IMPORT=1
FOREACH=2
IN=3
DO=4
WHILE=5
IF=6
ELSE=7
SWITCH=8
CASE=9
CONTINUE=10
BREAK=11
DEFAULT=12
WRITE=13
READ=14
MAIN=15
RETURN=16
FLOAT=17
INT=18
VOID=19
BOOLEAN=20
ANY=21
DECIMAL_LITERAL=22
BINARY_LITERAL=23
FLOAT_LITERAL=24
BOOL_LITERAL=25
STRING_LITERAL=26
NULL_LITERAL=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
LBRACK=32
RBRACK=33
COMMA=34
DOT=35
ASSIGN_LEFT=36
ASSIGN_RIGHT=37
GT=38
LT=39
BANG=40
TILDE=41
QUESTION=42
COLON=43
EQUAL=44
LE=45
GE=46
NOTEQUAL=47
AND=48
OR=49
INC=50
DEC=51
ADD=52
SUB=53
MUL=54
DIV=55
BITAND=56
BITOR=57
CARET=58
MOD=59
ADD_ASSIGN=60
SUB_ASSIGN=61
MUL_ASSIGN=62
DIV_ASSIGN=63
AND_ASSIGN=64
OR_ASSIGN=65
XOR_ASSIGN=66
MOD_ASSIGN=67
LSHIFT_ASSIGN=68
RSHIFT_ASSIGN=69
URSHIFT_ASSIGN=70
ELLIPSIS=71
WS=72
COMMENT=73
SINGLE_COMMENT=74
IDENTIFIER=75
'import'=1
'foreach'=2
'in'=3
'do'=4
'while'=5
'if'=6
'else'=7
'switch'=8
'case'=9
'continue'=10
'break'=11
'default'=12
'write'=13
'read'=14
'main'=15
'return'=16
'float'=17
'int'=18
'void'=19
'bool'=20
'any'=21
'null'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
','=34
'.'=35
'<-'=36
'->'=37
'>'=38
'<'=39
'!'=40
'~'=41
'?'=42
':'=43
'=='=44
'<='=45
'>='=46
'!='=47
'&&'=48
'||'=49
'++'=50
'--'=51
'+'=52
'-'=53
'*'=54
'/'=55
'&'=56
'|'=57
'^'=58
'%'=59
'+='=60
'-='=61
'*='=62
'/='=63
'&='=64
'|='=65
'^='=66
'%='=67
'<<='=68
'>>='=69
'>>>='=70
'...'=71
'//'=74
