token literal names:
null
'import'
'foreach'
'in'
'do'
'while'
'if'
'else'
'switch'
'case'
'continue'
'break'
'default'
'write'
'writeln'
'read'
'main'
'return'
'float'
'int'
'void'
'bool'
'any'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
','
'.'
'<-'
'->'
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'...'
null
null
'//'
null

token symbolic names:
null
IMPORT
FOREACH
IN
DO
WHILE
IF
ELSE
SWITCH
CASE
CONTINUE
BREAK
DEFAULT
WRITE
WRITELINE
READ
MAIN
RETURN
FLOAT
INT
VOID
BOOLEAN
ANY
DECIMAL_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
ASSIGN_LEFT
ASSIGN_RIGHT
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ELLIPSIS
WS
COMMENT
SINGLE_COMMENT
IDENTIFIER

rule names:
compilationUnit
fileContent
mainDeclaration
methodDeclaration
methodBody
block
blockStatement
localVariableDeclaration
statement
elseStatement
switchBlockStatementGroup
switchLabel
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
parExpression
expressionList
expression
primary
methodCall
typeOrVoid
type
primitiveType
formalParameters
formalParameterList
formalParameter
literal
integerLiteral
floatLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 383, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 5, 2, 65, 10, 2, 3, 2, 3, 2, 3, 3, 7, 3, 70, 10, 3, 12, 3, 14, 3, 73, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 91, 10, 7, 12, 7, 14, 7, 94, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 122, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 134, 10, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 159, 10, 10, 12, 10, 14, 10, 162, 11, 10, 3, 10, 7, 10, 165, 10, 10, 12, 10, 14, 10, 168, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 174, 10, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 187, 10, 10, 12, 10, 14, 10, 190, 11, 10, 3, 10, 3, 10, 6, 10, 194, 10, 10, 13, 10, 14, 10, 195, 3, 10, 3, 10, 3, 10, 7, 10, 201, 10, 10, 12, 10, 14, 10, 204, 11, 10, 3, 10, 3, 10, 6, 10, 208, 10, 10, 13, 10, 14, 10, 209, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 216, 10, 10, 3, 11, 3, 11, 3, 12, 6, 12, 221, 10, 12, 13, 12, 14, 12, 222, 3, 12, 6, 12, 226, 10, 12, 13, 12, 14, 12, 227, 3, 13, 3, 13, 3, 13, 5, 13, 233, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 238, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 244, 10, 14, 12, 14, 14, 14, 247, 11, 14, 3, 14, 3, 14, 5, 14, 251, 10, 14, 5, 14, 253, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 258, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 265, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 278, 10, 19, 12, 19, 14, 19, 281, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 293, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 327, 10, 20, 12, 20, 14, 20, 330, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 338, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 343, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 349, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 357, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 364, 10, 27, 12, 27, 14, 27, 367, 11, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 377, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 3, 38, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 11, 3, 2, 43, 44, 4, 2, 57, 58, 62, 62, 3, 2, 55, 56, 4, 2, 41, 42, 48, 49, 4, 2, 47, 47, 50, 50, 4, 2, 39, 40, 63, 73, 3, 2, 53, 54, 4, 2, 20, 21, 23, 24, 3, 2, 25, 26, 2, 421, 2, 62, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 220, 3, 2, 2, 2, 24, 237, 3, 2, 2, 2, 26, 252, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 266, 3, 2, 2, 2, 32, 268, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 337, 3, 2, 2, 2, 42, 339, 3, 2, 2, 2, 44, 348, 3, 2, 2, 2, 46, 350, 3, 2, 2, 2, 48, 352, 3, 2, 2, 2, 50, 354, 3, 2, 2, 2, 52, 360, 3, 2, 2, 2, 54, 368, 3, 2, 2, 2, 56, 376, 3, 2, 2, 2, 58, 378, 3, 2, 2, 2, 60, 380, 3, 2, 2, 2, 62, 64, 7, 33, 2, 2, 63, 65, 5, 4, 3, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 34, 2, 2, 67, 3, 3, 2, 2, 2, 68, 70, 5, 8, 5, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 5, 6, 4, 2, 75, 5, 3, 2, 2, 2, 76, 77, 7, 18, 2, 2, 77, 78, 7, 31, 2, 2, 78, 79, 7, 32, 2, 2, 79, 80, 5, 10, 6, 2, 80, 7, 3, 2, 2, 2, 81, 82, 5, 44, 23, 2, 82, 83, 7, 78, 2, 2, 83, 84, 5, 50, 26, 2, 84, 85, 5, 10, 6, 2, 85, 9, 3, 2, 2, 2, 86, 87, 5, 12, 7, 2, 87, 11, 3, 2, 2, 2, 88, 92, 7, 33, 2, 2, 89, 91, 5, 14, 8, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 34, 2, 2, 96, 13, 3, 2, 2, 2, 97, 100, 5, 16, 9, 2, 98, 100, 5, 18, 10, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 5, 30, 16, 2, 102, 103, 7, 46, 2, 2, 103, 106, 5, 46, 24, 2, 104, 105, 7, 39, 2, 2, 105, 107, 5, 32, 17, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 122, 3, 2, 2, 2, 108, 109, 5, 30, 16, 2, 109, 110, 7, 39, 2, 2, 110, 111, 5, 32, 17, 2, 111, 122, 3, 2, 2, 2, 112, 113, 5, 32, 17, 2, 113, 114, 7, 40, 2, 2, 114, 115, 5, 30, 16, 2, 115, 116, 7, 46, 2, 2, 116, 117, 5, 46, 24, 2, 117, 122, 3, 2, 2, 2, 118, 119, 5, 46, 24, 2, 119, 120, 5, 26, 14, 2, 120, 122, 3, 2, 2, 2, 121, 101, 3, 2, 2, 2, 121, 108, 3, 2, 2, 2, 121, 112, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 17, 3, 2, 2, 2, 123, 124, 7, 8, 2, 2, 124, 125, 5, 34, 18, 2, 125, 128, 5, 18, 10, 2, 126, 127, 7, 9, 2, 2, 127, 129, 5, 20, 11, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 216, 3, 2, 2, 2, 130, 131, 7, 4, 2, 2, 131, 133, 7, 31, 2, 2, 132, 134, 5, 16, 9, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 7, 37, 2, 2, 136, 138, 5, 38, 20, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 7, 37, 2, 2, 140, 142, 5, 36, 19, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 32, 2, 2, 144, 216, 5, 18, 10, 2, 145, 146, 7, 7, 2, 2, 146, 147, 5, 34, 18, 2, 147, 148, 5, 18, 10, 2, 148, 216, 3, 2, 2, 2, 149, 150, 7, 6, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 7, 7, 2, 2, 152, 153, 5, 34, 18, 2, 153, 216, 3, 2, 2, 2, 154, 155, 7, 10, 2, 2, 155, 156, 5, 34, 18, 2, 156, 160, 7, 33, 2, 2, 157, 159, 5, 22, 12, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 166, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 5, 24, 13, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 34, 2, 2, 170, 216, 3, 2, 2, 2, 171, 173, 7, 19, 2, 2, 172, 174, 5, 38, 20, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 216, 3, 2, 2, 2, 175, 177, 7, 13, 2, 2, 176, 178, 7, 78, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 216, 3, 2, 2, 2, 179, 181, 7, 12, 2, 2, 180, 182, 7, 78, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 216, 3, 2, 2, 2, 183, 188, 7, 15, 2, 2, 184, 187, 5, 38, 20, 2, 185, 187, 7, 78, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 193, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 194, 5, 38, 20, 2, 192, 194, 7, 78, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 216, 3, 2, 2, 2, 197, 202, 7, 16, 2, 2, 198, 201, 5, 38, 20, 2, 199, 201, 7, 78, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 207, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 208, 5, 38, 20, 2, 206, 208, 7, 78, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 216, 3, 2, 2, 2, 211, 212, 7, 17, 2, 2, 212, 216, 7, 78, 2, 2, 213, 214, 7, 77, 2, 2, 214, 216, 5, 56, 29, 2, 215, 123, 3, 2, 2, 2, 215, 130, 3, 2, 2, 2, 215, 145, 3, 2, 2, 2, 215, 149, 3, 2, 2, 2, 215, 154, 3, 2, 2, 2, 215, 171, 3, 2, 2, 2, 215, 175, 3, 2, 2, 2, 215, 179, 3, 2, 2, 2, 215, 183, 3, 2, 2, 2, 215, 197, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 19, 3, 2, 2, 2, 217, 218, 5, 18, 10, 2, 218, 21, 3, 2, 2, 2, 219, 221, 5, 24, 13, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 226, 5, 14, 8, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 23, 3, 2, 2, 2, 229, 232, 7, 11, 2, 2, 230, 233, 5, 38, 20, 2, 231, 233, 7, 78, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 238, 7, 46, 2, 2, 235, 236, 7, 14, 2, 2, 236, 238, 7, 46, 2, 2, 237, 229, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 25, 3, 2, 2, 2, 239, 253, 5, 28, 15, 2, 240, 245, 5, 30, 16, 2, 241, 242, 7, 37, 2, 2, 242, 244, 5, 30, 16, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 250, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 39, 2, 2, 249, 251, 5, 32, 17, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 239, 3, 2, 2, 2, 252, 240, 3, 2, 2, 2, 253, 27, 3, 2, 2, 2, 254, 257, 5, 30, 16, 2, 255, 256, 7, 39, 2, 2, 256, 258, 5, 32, 17, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 265, 3, 2, 2, 2, 259, 260, 5, 32, 17, 2, 260, 261, 7, 40, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 5, 30, 16, 2, 263, 265, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 265, 29, 3, 2, 2, 2, 266, 267, 7, 78, 2, 2, 267, 31, 3, 2, 2, 2, 268, 269, 5, 38, 20, 2, 269, 33, 3, 2, 2, 2, 270, 271, 7, 31, 2, 2, 271, 272, 5, 38, 20, 2, 272, 273, 7, 32, 2, 2, 273, 35, 3, 2, 2, 2, 274, 279, 5, 38, 20, 2, 275, 276, 7, 37, 2, 2, 276, 278, 5, 38, 20, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 37, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 8, 20, 1, 2, 283, 293, 5, 40, 21, 2, 284, 293, 5, 42, 22, 2, 285, 286, 7, 31, 2, 2, 286, 287, 5, 46, 24, 2, 287, 288, 7, 32, 2, 2, 288, 289, 5, 38, 20, 14, 289, 293, 3, 2, 2, 2, 290, 291, 9, 2, 2, 2, 291, 293, 5, 38, 20, 12, 292, 282, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 292, 285, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 328, 3, 2, 2, 2, 294, 295, 12, 11, 2, 2, 295, 296, 9, 3, 2, 2, 296, 327, 5, 38, 20, 12, 297, 298, 12, 10, 2, 2, 298, 299, 9, 4, 2, 2, 299, 327, 5, 38, 20, 11, 300, 301, 12, 9, 2, 2, 301, 302, 9, 5, 2, 2, 302, 327, 5, 38, 20, 10, 303, 304, 12, 8, 2, 2, 304, 305, 9, 6, 2, 2, 305, 327, 5, 38, 20, 9, 306, 307, 12, 7, 2, 2, 307, 308, 7, 61, 2, 2, 308, 327, 5, 38, 20, 8, 309, 310, 12, 6, 2, 2, 310, 311, 7, 51, 2, 2, 311, 327, 5, 38, 20, 7, 312, 313, 12, 5, 2, 2, 313, 314, 7, 52, 2, 2, 314, 327, 5, 38, 20, 6, 315, 316, 12, 4, 2, 2, 316, 317, 7, 45, 2, 2, 317, 318, 5, 38, 20, 2, 318, 319, 7, 46, 2, 2, 319, 320, 5, 38, 20, 5, 320, 327, 3, 2, 2, 2, 321, 322, 12, 3, 2, 2, 322, 323, 9, 7, 2, 2, 323, 327, 5, 38, 20, 4, 324, 325, 12, 13, 2, 2, 325, 327, 9, 8, 2, 2, 326, 294, 3, 2, 2, 2, 326, 297, 3, 2, 2, 2, 326, 300, 3, 2, 2, 2, 326, 303, 3, 2, 2, 2, 326, 306, 3, 2, 2, 2, 326, 309, 3, 2, 2, 2, 326, 312, 3, 2, 2, 2, 326, 315, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 39, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 31, 2, 2, 332, 333, 5, 38, 20, 2, 333, 334, 7, 32, 2, 2, 334, 338, 3, 2, 2, 2, 335, 338, 5, 56, 29, 2, 336, 338, 7, 78, 2, 2, 337, 331, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 41, 3, 2, 2, 2, 339, 340, 7, 78, 2, 2, 340, 342, 7, 31, 2, 2, 341, 343, 5, 36, 19, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 32, 2, 2, 345, 43, 3, 2, 2, 2, 346, 349, 5, 46, 24, 2, 347, 349, 7, 22, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 45, 3, 2, 2, 2, 350, 351, 5, 48, 25, 2, 351, 47, 3, 2, 2, 2, 352, 353, 9, 9, 2, 2, 353, 49, 3, 2, 2, 2, 354, 356, 7, 31, 2, 2, 355, 357, 5, 52, 27, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 32, 2, 2, 359, 51, 3, 2, 2, 2, 360, 365, 5, 54, 28, 2, 361, 362, 7, 37, 2, 2, 362, 364, 5, 54, 28, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 53, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 5, 46, 24, 2, 369, 370, 5, 30, 16, 2, 370, 55, 3, 2, 2, 2, 371, 377, 5, 58, 30, 2, 372, 377, 5, 60, 31, 2, 373, 377, 7, 29, 2, 2, 374, 377, 7, 28, 2, 2, 375, 377, 7, 30, 2, 2, 376, 371, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 57, 3, 2, 2, 2, 378, 379, 9, 10, 2, 2, 379, 59, 3, 2, 2, 2, 380, 381, 7, 27, 2, 2, 381, 61, 3, 2, 2, 2, 45, 64, 71, 92, 99, 106, 121, 128, 133, 137, 141, 160, 166, 173, 177, 181, 186, 188, 193, 195, 200, 202, 207, 209, 215, 222, 227, 232, 237, 245, 250, 252, 257, 264, 279, 292, 326, 328, 337, 342, 348, 356, 365, 376]