token literal names:
null
'import'
'foreach'
'in'
'do'
'while'
'if'
'else'
'switch'
'case'
'continue'
'break'
'default'
'write'
'read'
'main'
'return'
'float'
'int'
'void'
'bool'
'any'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
','
'.'
'<-'
'->'
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'...'
null
null
null

token symbolic names:
null
IMPORT
FOREACH
IN
DO
WHILE
IF
ELSE
SWITCH
CASE
CONTINUE
BREAK
DEFAULT
WRITE
READ
MAIN
RETURN
FLOAT
INT
VOID
BOOLEAN
ANY
DECIMAL_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
ASSIGN_LEFT
ASSIGN_RIGHT
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ELLIPSIS
WS
COMMENT
IDENTIFIER

rule names:
compilationUnit
fileContent
mainDeclaration
functionsDeclaration
methodDeclaration
methodBody
block
blockStatement
localVariableDeclaration
statement
forControl
foreachControl
forInit
switchBlockStatementGroup
switchLabel
writeToStd
readFromStd
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
parExpression
expressionList
expression
primary
methodCall
typeOrVoid
type
primitiveType
formalParameters
formalParameterList
formalParameter
lastFormalParameter
literal
integerLiteral
floatLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 450, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 5, 2, 77, 10, 2, 3, 2, 3, 2, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 101, 10, 6, 12, 6, 14, 6, 104, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 112, 10, 8, 12, 8, 14, 8, 115, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 168, 10, 11, 12, 11, 14, 11, 171, 11, 11, 3, 11, 7, 11, 174, 10, 11, 12, 11, 14, 11, 177, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 183, 10, 11, 3, 11, 3, 11, 5, 11, 187, 10, 11, 3, 11, 3, 11, 5, 11, 191, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 199, 10, 11, 3, 12, 3, 12, 5, 12, 203, 10, 12, 3, 12, 3, 12, 5, 12, 207, 10, 12, 3, 12, 3, 12, 5, 12, 211, 10, 12, 5, 12, 213, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 222, 10, 14, 3, 15, 6, 15, 225, 10, 15, 13, 15, 14, 15, 226, 3, 15, 6, 15, 230, 10, 15, 13, 15, 14, 15, 231, 3, 16, 3, 16, 3, 16, 5, 16, 237, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 242, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 247, 10, 17, 12, 17, 14, 17, 250, 11, 17, 3, 17, 3, 17, 6, 17, 254, 10, 17, 13, 17, 14, 17, 255, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 264, 10, 19, 12, 19, 14, 19, 267, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 272, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 279, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 284, 10, 21, 12, 21, 14, 21, 287, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 298, 10, 24, 12, 24, 14, 24, 301, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 315, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 331, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 368, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 377, 10, 25, 12, 25, 14, 25, 380, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 388, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 393, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 399, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 404, 10, 29, 12, 29, 14, 29, 407, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 413, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 420, 10, 32, 12, 32, 14, 32, 423, 11, 32, 3, 32, 3, 32, 5, 32, 427, 10, 32, 3, 32, 5, 32, 430, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 444, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 3, 48, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 12, 3, 2, 52, 55, 3, 2, 42, 43, 4, 2, 56, 57, 61, 61, 3, 2, 54, 55, 4, 2, 40, 41, 47, 48, 4, 2, 46, 46, 49, 49, 4, 2, 38, 39, 62, 72, 3, 2, 52, 53, 4, 2, 19, 20, 22, 23, 3, 2, 24, 25, 2, 492, 2, 74, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 257, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 280, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 387, 3, 2, 2, 2, 52, 389, 3, 2, 2, 2, 54, 398, 3, 2, 2, 2, 56, 400, 3, 2, 2, 2, 58, 408, 3, 2, 2, 2, 60, 410, 3, 2, 2, 2, 62, 429, 3, 2, 2, 2, 64, 431, 3, 2, 2, 2, 66, 434, 3, 2, 2, 2, 68, 443, 3, 2, 2, 2, 70, 445, 3, 2, 2, 2, 72, 447, 3, 2, 2, 2, 74, 76, 7, 32, 2, 2, 75, 77, 5, 4, 3, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 33, 2, 2, 79, 3, 3, 2, 2, 2, 80, 82, 5, 8, 5, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 6, 4, 2, 87, 5, 3, 2, 2, 2, 88, 89, 7, 17, 2, 2, 89, 90, 7, 30, 2, 2, 90, 91, 7, 31, 2, 2, 91, 92, 5, 12, 7, 2, 92, 7, 3, 2, 2, 2, 93, 94, 5, 10, 6, 2, 94, 9, 3, 2, 2, 2, 95, 96, 5, 54, 28, 2, 96, 97, 7, 76, 2, 2, 97, 102, 5, 60, 31, 2, 98, 99, 7, 34, 2, 2, 99, 101, 7, 35, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 5, 12, 7, 2, 106, 11, 3, 2, 2, 2, 107, 108, 5, 14, 8, 2, 108, 13, 3, 2, 2, 2, 109, 113, 7, 32, 2, 2, 110, 112, 5, 16, 9, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 33, 2, 2, 117, 15, 3, 2, 2, 2, 118, 121, 5, 18, 10, 2, 119, 121, 5, 20, 11, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 5, 40, 21, 2, 123, 124, 7, 45, 2, 2, 124, 127, 5, 56, 29, 2, 125, 126, 7, 38, 2, 2, 126, 128, 5, 42, 22, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 139, 3, 2, 2, 2, 129, 130, 5, 42, 22, 2, 130, 131, 7, 39, 2, 2, 131, 132, 5, 40, 21, 2, 132, 133, 7, 45, 2, 2, 133, 134, 5, 56, 29, 2, 134, 139, 3, 2, 2, 2, 135, 136, 5, 56, 29, 2, 136, 137, 5, 36, 19, 2, 137, 139, 3, 2, 2, 2, 138, 122, 3, 2, 2, 2, 138, 129, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 199, 5, 14, 8, 2, 141, 142, 7, 8, 2, 2, 142, 143, 5, 44, 23, 2, 143, 146, 5, 20, 11, 2, 144, 145, 7, 9, 2, 2, 145, 147, 5, 20, 11, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 199, 3, 2, 2, 2, 148, 149, 7, 4, 2, 2, 149, 150, 7, 30, 2, 2, 150, 151, 5, 22, 12, 2, 151, 152, 7, 31, 2, 2, 152, 153, 5, 20, 11, 2, 153, 199, 3, 2, 2, 2, 154, 155, 7, 7, 2, 2, 155, 156, 5, 44, 23, 2, 156, 157, 5, 20, 11, 2, 157, 199, 3, 2, 2, 2, 158, 159, 7, 6, 2, 2, 159, 160, 5, 20, 11, 2, 160, 161, 7, 7, 2, 2, 161, 162, 5, 44, 23, 2, 162, 199, 3, 2, 2, 2, 163, 164, 7, 10, 2, 2, 164, 165, 5, 44, 23, 2, 165, 169, 7, 32, 2, 2, 166, 168, 5, 28, 15, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 175, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 5, 30, 16, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 33, 2, 2, 179, 199, 3, 2, 2, 2, 180, 182, 7, 18, 2, 2, 181, 183, 5, 48, 25, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 199, 3, 2, 2, 2, 184, 186, 7, 13, 2, 2, 185, 187, 7, 76, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 199, 3, 2, 2, 2, 188, 190, 7, 12, 2, 2, 189, 191, 7, 76, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 199, 3, 2, 2, 2, 192, 199, 5, 32, 17, 2, 193, 199, 5, 34, 18, 2, 194, 199, 5, 48, 25, 2, 195, 196, 7, 76, 2, 2, 196, 197, 7, 45, 2, 2, 197, 199, 5, 20, 11, 2, 198, 140, 3, 2, 2, 2, 198, 141, 3, 2, 2, 2, 198, 148, 3, 2, 2, 2, 198, 154, 3, 2, 2, 2, 198, 158, 3, 2, 2, 2, 198, 163, 3, 2, 2, 2, 198, 180, 3, 2, 2, 2, 198, 184, 3, 2, 2, 2, 198, 188, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 199, 21, 3, 2, 2, 2, 200, 213, 5, 24, 13, 2, 201, 203, 5, 26, 14, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 7, 36, 2, 2, 205, 207, 5, 48, 25, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 7, 36, 2, 2, 209, 211, 5, 46, 24, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 200, 3, 2, 2, 2, 212, 202, 3, 2, 2, 2, 213, 23, 3, 2, 2, 2, 214, 215, 5, 56, 29, 2, 215, 216, 5, 40, 21, 2, 216, 217, 7, 5, 2, 2, 217, 218, 5, 48, 25, 2, 218, 25, 3, 2, 2, 2, 219, 222, 5, 18, 10, 2, 220, 222, 5, 46, 24, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 27, 3, 2, 2, 2, 223, 225, 5, 30, 16, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 230, 5, 16, 9, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 29, 3, 2, 2, 2, 233, 236, 7, 11, 2, 2, 234, 237, 5, 48, 25, 2, 235, 237, 7, 76, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 242, 7, 45, 2, 2, 239, 240, 7, 14, 2, 2, 240, 242, 7, 45, 2, 2, 241, 233, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 31, 3, 2, 2, 2, 243, 248, 7, 15, 2, 2, 244, 247, 5, 48, 25, 2, 245, 247, 7, 76, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 253, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 254, 5, 48, 25, 2, 252, 254, 7, 76, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 33, 3, 2, 2, 2, 257, 258, 7, 16, 2, 2, 258, 259, 7, 76, 2, 2, 259, 35, 3, 2, 2, 2, 260, 265, 5, 38, 20, 2, 261, 262, 7, 36, 2, 2, 262, 264, 5, 38, 20, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 37, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 271, 5, 40, 21, 2, 269, 270, 7, 38, 2, 2, 270, 272, 5, 42, 22, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 279, 3, 2, 2, 2, 273, 274, 5, 42, 22, 2, 274, 275, 7, 39, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 5, 40, 21, 2, 277, 279, 3, 2, 2, 2, 278, 268, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 279, 39, 3, 2, 2, 2, 280, 285, 7, 76, 2, 2, 281, 282, 7, 34, 2, 2, 282, 284, 7, 35, 2, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 41, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 5, 48, 25, 2, 289, 43, 3, 2, 2, 2, 290, 291, 7, 30, 2, 2, 291, 292, 5, 48, 25, 2, 292, 293, 7, 31, 2, 2, 293, 45, 3, 2, 2, 2, 294, 299, 5, 48, 25, 2, 295, 296, 7, 36, 2, 2, 296, 298, 5, 48, 25, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 47, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 8, 25, 1, 2, 303, 315, 5, 50, 26, 2, 304, 315, 5, 52, 27, 2, 305, 306, 7, 30, 2, 2, 306, 307, 5, 56, 29, 2, 307, 308, 7, 31, 2, 2, 308, 309, 5, 48, 25, 18, 309, 315, 3, 2, 2, 2, 310, 311, 9, 2, 2, 2, 311, 315, 5, 48, 25, 16, 312, 313, 9, 3, 2, 2, 313, 315, 5, 48, 25, 15, 314, 302, 3, 2, 2, 2, 314, 304, 3, 2, 2, 2, 314, 305, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 378, 3, 2, 2, 2, 316, 317, 12, 14, 2, 2, 317, 318, 9, 4, 2, 2, 318, 377, 5, 48, 25, 15, 319, 320, 12, 13, 2, 2, 320, 321, 9, 5, 2, 2, 321, 377, 5, 48, 25, 14, 322, 330, 12, 12, 2, 2, 323, 324, 7, 41, 2, 2, 324, 331, 7, 41, 2, 2, 325, 326, 7, 40, 2, 2, 326, 327, 7, 40, 2, 2, 327, 331, 7, 40, 2, 2, 328, 329, 7, 40, 2, 2, 329, 331, 7, 40, 2, 2, 330, 323, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 377, 5, 48, 25, 13, 333, 334, 12, 11, 2, 2, 334, 335, 9, 6, 2, 2, 335, 377, 5, 48, 25, 12, 336, 337, 12, 10, 2, 2, 337, 338, 9, 7, 2, 2, 338, 377, 5, 48, 25, 11, 339, 340, 12, 9, 2, 2, 340, 341, 7, 58, 2, 2, 341, 377, 5, 48, 25, 10, 342, 343, 12, 8, 2, 2, 343, 344, 7, 60, 2, 2, 344, 377, 5, 48, 25, 9, 345, 346, 12, 7, 2, 2, 346, 347, 7, 59, 2, 2, 347, 377, 5, 48, 25, 8, 348, 349, 12, 6, 2, 2, 349, 350, 7, 50, 2, 2, 350, 377, 5, 48, 25, 7, 351, 352, 12, 5, 2, 2, 352, 353, 7, 51, 2, 2, 353, 377, 5, 48, 25, 6, 354, 355, 12, 4, 2, 2, 355, 356, 7, 44, 2, 2, 356, 357, 5, 48, 25, 2, 357, 358, 7, 45, 2, 2, 358, 359, 5, 48, 25, 5, 359, 377, 3, 2, 2, 2, 360, 361, 12, 3, 2, 2, 361, 362, 9, 8, 2, 2, 362, 377, 5, 48, 25, 3, 363, 364, 12, 21, 2, 2, 364, 367, 7, 37, 2, 2, 365, 368, 7, 76, 2, 2, 366, 368, 5, 52, 27, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 377, 3, 2, 2, 2, 369, 370, 12, 20, 2, 2, 370, 371, 7, 34, 2, 2, 371, 372, 5, 48, 25, 2, 372, 373, 7, 35, 2, 2, 373, 377, 3, 2, 2, 2, 374, 375, 12, 17, 2, 2, 375, 377, 9, 9, 2, 2, 376, 316, 3, 2, 2, 2, 376, 319, 3, 2, 2, 2, 376, 322, 3, 2, 2, 2, 376, 333, 3, 2, 2, 2, 376, 336, 3, 2, 2, 2, 376, 339, 3, 2, 2, 2, 376, 342, 3, 2, 2, 2, 376, 345, 3, 2, 2, 2, 376, 348, 3, 2, 2, 2, 376, 351, 3, 2, 2, 2, 376, 354, 3, 2, 2, 2, 376, 360, 3, 2, 2, 2, 376, 363, 3, 2, 2, 2, 376, 369, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 49, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 30, 2, 2, 382, 383, 5, 48, 25, 2, 383, 384, 7, 31, 2, 2, 384, 388, 3, 2, 2, 2, 385, 388, 5, 68, 35, 2, 386, 388, 7, 76, 2, 2, 387, 381, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 51, 3, 2, 2, 2, 389, 390, 7, 76, 2, 2, 390, 392, 7, 30, 2, 2, 391, 393, 5, 46, 24, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 31, 2, 2, 395, 53, 3, 2, 2, 2, 396, 399, 5, 56, 29, 2, 397, 399, 7, 21, 2, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 55, 3, 2, 2, 2, 400, 405, 5, 58, 30, 2, 401, 402, 7, 34, 2, 2, 402, 404, 7, 35, 2, 2, 403, 401, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 57, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 9, 10, 2, 2, 409, 59, 3, 2, 2, 2, 410, 412, 7, 30, 2, 2, 411, 413, 5, 62, 32, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 31, 2, 2, 415, 61, 3, 2, 2, 2, 416, 421, 5, 64, 33, 2, 417, 418, 7, 36, 2, 2, 418, 420, 5, 64, 33, 2, 419, 417, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 426, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 7, 36, 2, 2, 425, 427, 5, 66, 34, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 430, 5, 66, 34, 2, 429, 416, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 63, 3, 2, 2, 2, 431, 432, 5, 56, 29, 2, 432, 433, 5, 40, 21, 2, 433, 65, 3, 2, 2, 2, 434, 435, 5, 56, 29, 2, 435, 436, 7, 73, 2, 2, 436, 437, 5, 40, 21, 2, 437, 67, 3, 2, 2, 2, 438, 444, 5, 70, 36, 2, 439, 444, 5, 72, 37, 2, 440, 444, 7, 28, 2, 2, 441, 444, 7, 27, 2, 2, 442, 444, 7, 29, 2, 2, 443, 438, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 69, 3, 2, 2, 2, 445, 446, 9, 11, 2, 2, 446, 71, 3, 2, 2, 2, 447, 448, 7, 26, 2, 2, 448, 73, 3, 2, 2, 2, 48, 76, 83, 102, 113, 120, 127, 138, 146, 169, 175, 182, 186, 190, 198, 202, 206, 210, 212, 221, 226, 231, 236, 241, 246, 248, 253, 255, 265, 271, 278, 285, 299, 314, 330, 367, 376, 378, 387, 392, 398, 405, 412, 421, 426, 429, 443]