IMPORT=1
FOREACH=2
IN=3
DO=4
WHILE=5
IF=6
ELSE=7
SWITCH=8
CASE=9
CONTINUE=10
BREAK=11
DEFAULT=12
WRITE=13
WRITELINE=14
READ=15
MAIN=16
RETURN=17
FLOAT=18
INT=19
VOID=20
BOOLEAN=21
ANY=22
DECIMAL_LITERAL=23
BINARY_LITERAL=24
FLOAT_LITERAL=25
BOOL_LITERAL=26
STRING_LITERAL=27
NULL_LITERAL=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
LBRACK=33
RBRACK=34
COMMA=35
DOT=36
ASSIGN_LEFT=37
ASSIGN_RIGHT=38
GT=39
LT=40
BANG=41
TILDE=42
QUESTION=43
COLON=44
EQUAL=45
LE=46
GE=47
NOTEQUAL=48
AND=49
OR=50
INC=51
DEC=52
ADD=53
SUB=54
MUL=55
DIV=56
BITAND=57
BITOR=58
CARET=59
MOD=60
ADD_ASSIGN=61
SUB_ASSIGN=62
MUL_ASSIGN=63
DIV_ASSIGN=64
AND_ASSIGN=65
OR_ASSIGN=66
XOR_ASSIGN=67
MOD_ASSIGN=68
ELLIPSIS=69
WS=70
COMMENT=71
SINGLE_COMMENT=72
IDENTIFIER=73
'import'=1
'foreach'=2
'in'=3
'do'=4
'while'=5
'if'=6
'else'=7
'switch'=8
'case'=9
'continue'=10
'break'=11
'default'=12
'write'=13
'writeln'=14
'read'=15
'main'=16
'return'=17
'float'=18
'int'=19
'void'=20
'bool'=21
'any'=22
'null'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
','=35
'.'=36
'<-'=37
'->'=38
'>'=39
'<'=40
'!'=41
'~'=42
'?'=43
':'=44
'=='=45
'<='=46
'>='=47
'!='=48
'and'=49
'or'=50
'++'=51
'--'=52
'+'=53
'-'=54
'*'=55
'/'=56
'&'=57
'|'=58
'^'=59
'%'=60
'+='=61
'-='=62
'*='=63
'/='=64
'&='=65
'|='=66
'^='=67
'%='=68
'...'=69
