token literal names:
null
'import'
'foreach'
'in'
'do'
'while'
'if'
'else'
'switch'
'case'
'continue'
'break'
'default'
'write'
'read'
'main'
'return'
'float'
'int'
'void'
'bool'
'any'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
','
'.'
'<-'
'->'
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'...'
null
null
'//'
null

token symbolic names:
null
IMPORT
FOREACH
IN
DO
WHILE
IF
ELSE
SWITCH
CASE
CONTINUE
BREAK
DEFAULT
WRITE
READ
MAIN
RETURN
FLOAT
INT
VOID
BOOLEAN
ANY
DECIMAL_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
ASSIGN_LEFT
ASSIGN_RIGHT
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ELLIPSIS
WS
COMMENT
SINGLE_COMMENT
IDENTIFIER

rule names:
compilationUnit
fileContent
mainDeclaration
functionsDeclaration
methodDeclaration
methodBody
block
blockStatement
localVariableDeclaration
statement
elseStatement
comment
forControl
foreachControl
forInit
switchBlockStatementGroup
switchLabel
writeToStd
readFromStd
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
parExpression
expressionList
expression
primary
methodCall
typeOrVoid
type
primitiveType
formalParameters
formalParameterList
formalParameter
literal
integerLiteral
floatLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 426, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 5, 2, 79, 10, 2, 3, 2, 3, 2, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 107, 10, 8, 12, 8, 14, 8, 110, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 116, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 123, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 146, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 167, 10, 11, 12, 11, 14, 11, 170, 11, 11, 3, 11, 7, 11, 173, 10, 11, 12, 11, 14, 11, 176, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 182, 10, 11, 3, 11, 3, 11, 5, 11, 186, 10, 11, 3, 11, 3, 11, 5, 11, 190, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 199, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 208, 10, 14, 3, 14, 3, 14, 5, 14, 212, 10, 14, 3, 14, 3, 14, 5, 14, 216, 10, 14, 5, 14, 218, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 227, 10, 16, 3, 17, 6, 17, 230, 10, 17, 13, 17, 14, 17, 231, 3, 17, 6, 17, 235, 10, 17, 13, 17, 14, 17, 236, 3, 18, 3, 18, 3, 18, 5, 18, 242, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 247, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 252, 10, 19, 12, 19, 14, 19, 255, 11, 19, 3, 19, 3, 19, 6, 19, 259, 10, 19, 13, 19, 14, 19, 260, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 270, 10, 21, 12, 21, 14, 21, 273, 11, 21, 3, 21, 3, 21, 5, 21, 277, 10, 21, 5, 21, 279, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 284, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 291, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 304, 10, 26, 12, 26, 14, 26, 307, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 321, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 337, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 370, 10, 27, 12, 27, 14, 27, 373, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 381, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 386, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 392, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 400, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 407, 10, 34, 12, 34, 14, 34, 410, 11, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 420, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 3, 52, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 12, 3, 2, 52, 55, 3, 2, 42, 43, 4, 2, 56, 57, 61, 61, 3, 2, 54, 55, 4, 2, 40, 41, 47, 48, 4, 2, 46, 46, 49, 49, 4, 2, 38, 39, 62, 72, 3, 2, 52, 53, 4, 2, 19, 20, 22, 23, 3, 2, 24, 25, 2, 461, 2, 76, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 200, 3, 2, 2, 2, 24, 202, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 278, 3, 2, 2, 2, 42, 290, 3, 2, 2, 2, 44, 292, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 296, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 320, 3, 2, 2, 2, 54, 380, 3, 2, 2, 2, 56, 382, 3, 2, 2, 2, 58, 391, 3, 2, 2, 2, 60, 393, 3, 2, 2, 2, 62, 395, 3, 2, 2, 2, 64, 397, 3, 2, 2, 2, 66, 403, 3, 2, 2, 2, 68, 411, 3, 2, 2, 2, 70, 419, 3, 2, 2, 2, 72, 421, 3, 2, 2, 2, 74, 423, 3, 2, 2, 2, 76, 78, 7, 32, 2, 2, 77, 79, 5, 4, 3, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 33, 2, 2, 81, 3, 3, 2, 2, 2, 82, 84, 5, 8, 5, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 5, 6, 4, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 17, 2, 2, 91, 92, 7, 30, 2, 2, 92, 93, 7, 31, 2, 2, 93, 94, 5, 12, 7, 2, 94, 7, 3, 2, 2, 2, 95, 96, 5, 10, 6, 2, 96, 9, 3, 2, 2, 2, 97, 98, 5, 58, 30, 2, 98, 99, 7, 77, 2, 2, 99, 100, 5, 64, 33, 2, 100, 101, 5, 12, 7, 2, 101, 11, 3, 2, 2, 2, 102, 103, 5, 14, 8, 2, 103, 13, 3, 2, 2, 2, 104, 108, 7, 32, 2, 2, 105, 107, 5, 16, 9, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 33, 2, 2, 112, 15, 3, 2, 2, 2, 113, 116, 5, 18, 10, 2, 114, 116, 5, 20, 11, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 17, 3, 2, 2, 2, 117, 118, 5, 44, 23, 2, 118, 119, 7, 45, 2, 2, 119, 122, 5, 60, 31, 2, 120, 121, 7, 38, 2, 2, 121, 123, 5, 46, 24, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 138, 3, 2, 2, 2, 124, 125, 5, 44, 23, 2, 125, 126, 7, 38, 2, 2, 126, 127, 5, 46, 24, 2, 127, 138, 3, 2, 2, 2, 128, 129, 5, 46, 24, 2, 129, 130, 7, 39, 2, 2, 130, 131, 5, 44, 23, 2, 131, 132, 7, 45, 2, 2, 132, 133, 5, 60, 31, 2, 133, 138, 3, 2, 2, 2, 134, 135, 5, 60, 31, 2, 135, 136, 5, 40, 21, 2, 136, 138, 3, 2, 2, 2, 137, 117, 3, 2, 2, 2, 137, 124, 3, 2, 2, 2, 137, 128, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 19, 3, 2, 2, 2, 139, 199, 5, 14, 8, 2, 140, 141, 7, 8, 2, 2, 141, 142, 5, 48, 25, 2, 142, 145, 5, 20, 11, 2, 143, 144, 7, 9, 2, 2, 144, 146, 5, 22, 12, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 199, 3, 2, 2, 2, 147, 148, 7, 4, 2, 2, 148, 149, 7, 30, 2, 2, 149, 150, 5, 26, 14, 2, 150, 151, 7, 31, 2, 2, 151, 152, 5, 20, 11, 2, 152, 199, 3, 2, 2, 2, 153, 154, 7, 7, 2, 2, 154, 155, 5, 48, 25, 2, 155, 156, 5, 20, 11, 2, 156, 199, 3, 2, 2, 2, 157, 158, 7, 6, 2, 2, 158, 159, 5, 20, 11, 2, 159, 160, 7, 7, 2, 2, 160, 161, 5, 48, 25, 2, 161, 199, 3, 2, 2, 2, 162, 163, 7, 10, 2, 2, 163, 164, 5, 48, 25, 2, 164, 168, 7, 32, 2, 2, 165, 167, 5, 32, 17, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 174, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 173, 5, 34, 18, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 33, 2, 2, 178, 199, 3, 2, 2, 2, 179, 181, 7, 18, 2, 2, 180, 182, 5, 52, 27, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 199, 3, 2, 2, 2, 183, 185, 7, 13, 2, 2, 184, 186, 7, 77, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 199, 3, 2, 2, 2, 187, 189, 7, 12, 2, 2, 188, 190, 7, 77, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 199, 3, 2, 2, 2, 191, 199, 5, 36, 19, 2, 192, 199, 5, 38, 20, 2, 193, 199, 5, 52, 27, 2, 194, 195, 7, 77, 2, 2, 195, 196, 7, 45, 2, 2, 196, 199, 5, 20, 11, 2, 197, 199, 5, 24, 13, 2, 198, 139, 3, 2, 2, 2, 198, 140, 3, 2, 2, 2, 198, 147, 3, 2, 2, 2, 198, 153, 3, 2, 2, 2, 198, 157, 3, 2, 2, 2, 198, 162, 3, 2, 2, 2, 198, 179, 3, 2, 2, 2, 198, 183, 3, 2, 2, 2, 198, 187, 3, 2, 2, 2, 198, 191, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 21, 3, 2, 2, 2, 200, 201, 5, 20, 11, 2, 201, 23, 3, 2, 2, 2, 202, 203, 7, 76, 2, 2, 203, 204, 5, 70, 36, 2, 204, 25, 3, 2, 2, 2, 205, 218, 5, 28, 15, 2, 206, 208, 5, 30, 16, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 7, 36, 2, 2, 210, 212, 5, 52, 27, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 7, 36, 2, 2, 214, 216, 5, 50, 26, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 218, 27, 3, 2, 2, 2, 219, 220, 5, 60, 31, 2, 220, 221, 5, 44, 23, 2, 221, 222, 7, 5, 2, 2, 222, 223, 5, 52, 27, 2, 223, 29, 3, 2, 2, 2, 224, 227, 5, 18, 10, 2, 225, 227, 5, 50, 26, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 31, 3, 2, 2, 2, 228, 230, 5, 34, 18, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 235, 5, 16, 9, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 33, 3, 2, 2, 2, 238, 241, 7, 11, 2, 2, 239, 242, 5, 52, 27, 2, 240, 242, 7, 77, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 247, 7, 45, 2, 2, 244, 245, 7, 14, 2, 2, 245, 247, 7, 45, 2, 2, 246, 238, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 35, 3, 2, 2, 2, 248, 253, 7, 15, 2, 2, 249, 252, 5, 52, 27, 2, 250, 252, 7, 77, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 258, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 259, 5, 52, 27, 2, 257, 259, 7, 77, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 37, 3, 2, 2, 2, 262, 263, 7, 16, 2, 2, 263, 264, 7, 77, 2, 2, 264, 39, 3, 2, 2, 2, 265, 279, 5, 42, 22, 2, 266, 271, 5, 44, 23, 2, 267, 268, 7, 36, 2, 2, 268, 270, 5, 44, 23, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 276, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 38, 2, 2, 275, 277, 5, 46, 24, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 265, 3, 2, 2, 2, 278, 266, 3, 2, 2, 2, 279, 41, 3, 2, 2, 2, 280, 283, 5, 44, 23, 2, 281, 282, 7, 38, 2, 2, 282, 284, 5, 46, 24, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 291, 3, 2, 2, 2, 285, 286, 5, 46, 24, 2, 286, 287, 7, 39, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 5, 44, 23, 2, 289, 291, 3, 2, 2, 2, 290, 280, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 291, 43, 3, 2, 2, 2, 292, 293, 7, 77, 2, 2, 293, 45, 3, 2, 2, 2, 294, 295, 5, 52, 27, 2, 295, 47, 3, 2, 2, 2, 296, 297, 7, 30, 2, 2, 297, 298, 5, 52, 27, 2, 298, 299, 7, 31, 2, 2, 299, 49, 3, 2, 2, 2, 300, 305, 5, 52, 27, 2, 301, 302, 7, 36, 2, 2, 302, 304, 5, 52, 27, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 51, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 8, 27, 1, 2, 309, 321, 5, 54, 28, 2, 310, 321, 5, 56, 29, 2, 311, 312, 7, 30, 2, 2, 312, 313, 5, 60, 31, 2, 313, 314, 7, 31, 2, 2, 314, 315, 5, 52, 27, 15, 315, 321, 3, 2, 2, 2, 316, 317, 9, 2, 2, 2, 317, 321, 5, 52, 27, 13, 318, 319, 9, 3, 2, 2, 319, 321, 5, 52, 27, 12, 320, 308, 3, 2, 2, 2, 320, 310, 3, 2, 2, 2, 320, 311, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 371, 3, 2, 2, 2, 322, 323, 12, 11, 2, 2, 323, 324, 9, 4, 2, 2, 324, 370, 5, 52, 27, 12, 325, 326, 12, 10, 2, 2, 326, 327, 9, 5, 2, 2, 327, 370, 5, 52, 27, 11, 328, 336, 12, 9, 2, 2, 329, 330, 7, 41, 2, 2, 330, 337, 7, 41, 2, 2, 331, 332, 7, 40, 2, 2, 332, 333, 7, 40, 2, 2, 333, 337, 7, 40, 2, 2, 334, 335, 7, 40, 2, 2, 335, 337, 7, 40, 2, 2, 336, 329, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 370, 5, 52, 27, 10, 339, 340, 12, 8, 2, 2, 340, 341, 9, 6, 2, 2, 341, 370, 5, 52, 27, 9, 342, 343, 12, 7, 2, 2, 343, 344, 9, 7, 2, 2, 344, 370, 5, 52, 27, 8, 345, 346, 12, 6, 2, 2, 346, 347, 7, 60, 2, 2, 347, 370, 5, 52, 27, 7, 348, 349, 12, 5, 2, 2, 349, 350, 7, 50, 2, 2, 350, 370, 5, 52, 27, 6, 351, 352, 12, 4, 2, 2, 352, 353, 7, 51, 2, 2, 353, 370, 5, 52, 27, 5, 354, 355, 12, 3, 2, 2, 355, 356, 7, 44, 2, 2, 356, 357, 5, 52, 27, 2, 357, 358, 7, 45, 2, 2, 358, 359, 5, 52, 27, 2, 359, 360, 9, 8, 2, 2, 360, 361, 5, 52, 27, 4, 361, 370, 3, 2, 2, 2, 362, 363, 12, 17, 2, 2, 363, 364, 7, 34, 2, 2, 364, 365, 5, 52, 27, 2, 365, 366, 7, 35, 2, 2, 366, 370, 3, 2, 2, 2, 367, 368, 12, 14, 2, 2, 368, 370, 9, 9, 2, 2, 369, 322, 3, 2, 2, 2, 369, 325, 3, 2, 2, 2, 369, 328, 3, 2, 2, 2, 369, 339, 3, 2, 2, 2, 369, 342, 3, 2, 2, 2, 369, 345, 3, 2, 2, 2, 369, 348, 3, 2, 2, 2, 369, 351, 3, 2, 2, 2, 369, 354, 3, 2, 2, 2, 369, 362, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 53, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 30, 2, 2, 375, 376, 5, 52, 27, 2, 376, 377, 7, 31, 2, 2, 377, 381, 3, 2, 2, 2, 378, 381, 5, 70, 36, 2, 379, 381, 7, 77, 2, 2, 380, 374, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 55, 3, 2, 2, 2, 382, 383, 7, 77, 2, 2, 383, 385, 7, 30, 2, 2, 384, 386, 5, 50, 26, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 31, 2, 2, 388, 57, 3, 2, 2, 2, 389, 392, 5, 60, 31, 2, 390, 392, 7, 21, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 59, 3, 2, 2, 2, 393, 394, 5, 62, 32, 2, 394, 61, 3, 2, 2, 2, 395, 396, 9, 10, 2, 2, 396, 63, 3, 2, 2, 2, 397, 399, 7, 30, 2, 2, 398, 400, 5, 66, 34, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 31, 2, 2, 402, 65, 3, 2, 2, 2, 403, 408, 5, 68, 35, 2, 404, 405, 7, 36, 2, 2, 405, 407, 5, 68, 35, 2, 406, 404, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 67, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 5, 60, 31, 2, 412, 413, 5, 44, 23, 2, 413, 69, 3, 2, 2, 2, 414, 420, 5, 72, 37, 2, 415, 420, 5, 74, 38, 2, 416, 420, 7, 28, 2, 2, 417, 420, 7, 27, 2, 2, 418, 420, 7, 29, 2, 2, 419, 414, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 419, 416, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 71, 3, 2, 2, 2, 421, 422, 9, 11, 2, 2, 422, 73, 3, 2, 2, 2, 423, 424, 7, 26, 2, 2, 424, 75, 3, 2, 2, 2, 44, 78, 85, 108, 115, 122, 137, 145, 168, 174, 181, 185, 189, 198, 207, 211, 215, 217, 226, 231, 236, 241, 246, 251, 253, 258, 260, 271, 276, 278, 283, 290, 305, 320, 336, 369, 371, 380, 385, 391, 399, 408, 419]