token literal names:
null
'import'
'foreach'
'in'
'do'
'while'
'if'
'else'
'switch'
'case'
'continue'
'break'
'default'
'write'
'writeln'
'read'
'main'
'return'
'float'
'int'
'void'
'bool'
'any'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
','
'.'
'<-'
'->'
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'and'
'or'
'inc'
'dec'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'...'
null
null
'//'
null

token symbolic names:
null
IMPORT
FOREACH
IN
DO
WHILE
IF
ELSE
SWITCH
CASE
CONTINUE
BREAK
DEFAULT
WRITE
WRITELINE
READ
MAIN
RETURN
FLOAT
INT
VOID
BOOLEAN
ANY
DECIMAL_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
ASSIGN_LEFT
ASSIGN_RIGHT
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
ELLIPSIS
WS
COMMENT
SINGLE_COMMENT
IDENTIFIER

rule names:
compilationUnit
fileContent
mainDeclaration
methodDeclaration
methodBody
block
blockStatement
localVariableDeclaration
statement
elseStatement
switchBlockStatementGroup
switchLabel
variableDeclarators
variableDeclarator
variableInitializer
parExpression
expressionList
expression
primary
typeOrVoid
type
formalParameters
formalParameterList
formalParameter
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 340, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 5, 2, 55, 10, 2, 3, 2, 3, 2, 3, 3, 7, 3, 60, 10, 3, 12, 3, 14, 3, 63, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 81, 10, 7, 12, 7, 14, 7, 84, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 90, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 97, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 111, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 118, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 123, 10, 10, 3, 10, 3, 10, 5, 10, 127, 10, 10, 3, 10, 3, 10, 5, 10, 131, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 148, 10, 10, 12, 10, 14, 10, 151, 11, 10, 3, 10, 7, 10, 154, 10, 10, 12, 10, 14, 10, 157, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 10, 3, 10, 7, 10, 167, 10, 10, 12, 10, 14, 10, 170, 11, 10, 3, 10, 3, 10, 7, 10, 174, 10, 10, 12, 10, 14, 10, 177, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 183, 10, 10, 3, 11, 3, 11, 3, 12, 6, 12, 188, 10, 12, 13, 12, 14, 12, 189, 3, 12, 6, 12, 193, 10, 12, 13, 12, 14, 12, 194, 3, 13, 3, 13, 3, 13, 5, 13, 200, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 205, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 211, 10, 14, 12, 14, 14, 14, 214, 11, 14, 3, 14, 3, 14, 5, 14, 218, 10, 14, 5, 14, 220, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 225, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 232, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 243, 10, 18, 12, 18, 14, 18, 246, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 253, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 258, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 292, 10, 19, 12, 19, 14, 19, 295, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 303, 10, 20, 3, 21, 3, 21, 5, 21, 307, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 313, 10, 22, 3, 23, 3, 23, 5, 23, 317, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 324, 10, 24, 12, 24, 14, 24, 327, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 338, 10, 26, 3, 26, 2, 3, 36, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 9, 3, 2, 43, 44, 4, 2, 57, 58, 62, 62, 3, 2, 55, 56, 4, 2, 41, 42, 48, 49, 4, 2, 47, 47, 50, 50, 4, 2, 39, 39, 63, 70, 3, 2, 53, 54, 2, 376, 2, 52, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 239, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 302, 3, 2, 2, 2, 40, 306, 3, 2, 2, 2, 42, 312, 3, 2, 2, 2, 44, 314, 3, 2, 2, 2, 46, 320, 3, 2, 2, 2, 48, 328, 3, 2, 2, 2, 50, 337, 3, 2, 2, 2, 52, 54, 7, 33, 2, 2, 53, 55, 5, 4, 3, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 34, 2, 2, 57, 3, 3, 2, 2, 2, 58, 60, 5, 8, 5, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 5, 6, 4, 2, 65, 5, 3, 2, 2, 2, 66, 67, 7, 18, 2, 2, 67, 68, 7, 31, 2, 2, 68, 69, 7, 32, 2, 2, 69, 70, 5, 10, 6, 2, 70, 7, 3, 2, 2, 2, 71, 72, 5, 40, 21, 2, 72, 73, 7, 75, 2, 2, 73, 74, 5, 44, 23, 2, 74, 75, 5, 10, 6, 2, 75, 9, 3, 2, 2, 2, 76, 77, 5, 12, 7, 2, 77, 11, 3, 2, 2, 2, 78, 82, 7, 33, 2, 2, 79, 81, 5, 14, 8, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 34, 2, 2, 86, 13, 3, 2, 2, 2, 87, 90, 5, 16, 9, 2, 88, 90, 5, 18, 10, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 15, 3, 2, 2, 2, 91, 92, 7, 75, 2, 2, 92, 93, 7, 46, 2, 2, 93, 96, 5, 42, 22, 2, 94, 95, 7, 39, 2, 2, 95, 97, 5, 30, 16, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 111, 3, 2, 2, 2, 98, 99, 7, 75, 2, 2, 99, 100, 7, 39, 2, 2, 100, 111, 5, 30, 16, 2, 101, 102, 5, 30, 16, 2, 102, 103, 7, 40, 2, 2, 103, 104, 7, 75, 2, 2, 104, 105, 7, 46, 2, 2, 105, 106, 5, 42, 22, 2, 106, 111, 3, 2, 2, 2, 107, 108, 5, 42, 22, 2, 108, 109, 5, 26, 14, 2, 109, 111, 3, 2, 2, 2, 110, 91, 3, 2, 2, 2, 110, 98, 3, 2, 2, 2, 110, 101, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 17, 3, 2, 2, 2, 112, 113, 7, 8, 2, 2, 113, 114, 5, 32, 17, 2, 114, 117, 5, 18, 10, 2, 115, 116, 7, 9, 2, 2, 116, 118, 5, 20, 11, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 183, 3, 2, 2, 2, 119, 120, 7, 4, 2, 2, 120, 122, 7, 31, 2, 2, 121, 123, 5, 16, 9, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 7, 37, 2, 2, 125, 127, 5, 36, 19, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 7, 37, 2, 2, 129, 131, 5, 34, 18, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 32, 2, 2, 133, 183, 5, 18, 10, 2, 134, 135, 7, 7, 2, 2, 135, 136, 5, 32, 17, 2, 136, 137, 5, 18, 10, 2, 137, 183, 3, 2, 2, 2, 138, 139, 7, 6, 2, 2, 139, 140, 5, 18, 10, 2, 140, 141, 7, 7, 2, 2, 141, 142, 5, 32, 17, 2, 142, 183, 3, 2, 2, 2, 143, 144, 7, 10, 2, 2, 144, 145, 5, 32, 17, 2, 145, 149, 7, 33, 2, 2, 146, 148, 5, 22, 12, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 155, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 5, 24, 13, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 34, 2, 2, 159, 183, 3, 2, 2, 2, 160, 162, 7, 19, 2, 2, 161, 163, 5, 36, 19, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 183, 3, 2, 2, 2, 164, 168, 7, 15, 2, 2, 165, 167, 5, 36, 19, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 183, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 175, 7, 16, 2, 2, 172, 174, 5, 36, 19, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 183, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 17, 2, 2, 179, 183, 7, 75, 2, 2, 180, 181, 7, 74, 2, 2, 181, 183, 5, 50, 26, 2, 182, 112, 3, 2, 2, 2, 182, 119, 3, 2, 2, 2, 182, 134, 3, 2, 2, 2, 182, 138, 3, 2, 2, 2, 182, 143, 3, 2, 2, 2, 182, 160, 3, 2, 2, 2, 182, 164, 3, 2, 2, 2, 182, 171, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 19, 3, 2, 2, 2, 184, 185, 5, 18, 10, 2, 185, 21, 3, 2, 2, 2, 186, 188, 5, 24, 13, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 193, 5, 14, 8, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 23, 3, 2, 2, 2, 196, 199, 7, 11, 2, 2, 197, 200, 5, 36, 19, 2, 198, 200, 7, 75, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 205, 7, 46, 2, 2, 202, 203, 7, 14, 2, 2, 203, 205, 7, 46, 2, 2, 204, 196, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 25, 3, 2, 2, 2, 206, 220, 5, 28, 15, 2, 207, 212, 7, 75, 2, 2, 208, 209, 7, 37, 2, 2, 209, 211, 7, 75, 2, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 217, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 39, 2, 2, 216, 218, 5, 30, 16, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 206, 3, 2, 2, 2, 219, 207, 3, 2, 2, 2, 220, 27, 3, 2, 2, 2, 221, 224, 7, 75, 2, 2, 222, 223, 7, 39, 2, 2, 223, 225, 5, 30, 16, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 232, 3, 2, 2, 2, 226, 227, 5, 30, 16, 2, 227, 228, 7, 40, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 75, 2, 2, 230, 232, 3, 2, 2, 2, 231, 221, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 232, 29, 3, 2, 2, 2, 233, 234, 5, 36, 19, 2, 234, 31, 3, 2, 2, 2, 235, 236, 7, 31, 2, 2, 236, 237, 5, 36, 19, 2, 237, 238, 7, 32, 2, 2, 238, 33, 3, 2, 2, 2, 239, 244, 5, 36, 19, 2, 240, 241, 7, 37, 2, 2, 241, 243, 5, 36, 19, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 35, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 8, 19, 1, 2, 248, 258, 5, 38, 20, 2, 249, 250, 7, 75, 2, 2, 250, 252, 7, 31, 2, 2, 251, 253, 5, 34, 18, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 258, 7, 32, 2, 2, 255, 256, 9, 2, 2, 2, 256, 258, 5, 36, 19, 12, 257, 247, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 293, 3, 2, 2, 2, 259, 260, 12, 11, 2, 2, 260, 261, 9, 3, 2, 2, 261, 292, 5, 36, 19, 12, 262, 263, 12, 10, 2, 2, 263, 264, 9, 4, 2, 2, 264, 292, 5, 36, 19, 11, 265, 266, 12, 9, 2, 2, 266, 267, 9, 5, 2, 2, 267, 292, 5, 36, 19, 10, 268, 269, 12, 8, 2, 2, 269, 270, 9, 6, 2, 2, 270, 292, 5, 36, 19, 9, 271, 272, 12, 7, 2, 2, 272, 273, 7, 61, 2, 2, 273, 292, 5, 36, 19, 8, 274, 275, 12, 6, 2, 2, 275, 276, 7, 51, 2, 2, 276, 292, 5, 36, 19, 7, 277, 278, 12, 5, 2, 2, 278, 279, 7, 52, 2, 2, 279, 292, 5, 36, 19, 6, 280, 281, 12, 4, 2, 2, 281, 282, 7, 45, 2, 2, 282, 283, 5, 36, 19, 2, 283, 284, 7, 46, 2, 2, 284, 285, 5, 36, 19, 5, 285, 292, 3, 2, 2, 2, 286, 287, 12, 3, 2, 2, 287, 288, 9, 7, 2, 2, 288, 292, 5, 36, 19, 4, 289, 290, 12, 13, 2, 2, 290, 292, 9, 8, 2, 2, 291, 259, 3, 2, 2, 2, 291, 262, 3, 2, 2, 2, 291, 265, 3, 2, 2, 2, 291, 268, 3, 2, 2, 2, 291, 271, 3, 2, 2, 2, 291, 274, 3, 2, 2, 2, 291, 277, 3, 2, 2, 2, 291, 280, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 37, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 31, 2, 2, 297, 298, 5, 36, 19, 2, 298, 299, 7, 32, 2, 2, 299, 303, 3, 2, 2, 2, 300, 303, 5, 50, 26, 2, 301, 303, 7, 75, 2, 2, 302, 296, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 39, 3, 2, 2, 2, 304, 307, 5, 42, 22, 2, 305, 307, 7, 22, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 41, 3, 2, 2, 2, 308, 313, 7, 23, 2, 2, 309, 313, 7, 21, 2, 2, 310, 313, 7, 20, 2, 2, 311, 313, 7, 24, 2, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 43, 3, 2, 2, 2, 314, 316, 7, 31, 2, 2, 315, 317, 5, 46, 24, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 32, 2, 2, 319, 45, 3, 2, 2, 2, 320, 325, 5, 48, 25, 2, 321, 322, 7, 37, 2, 2, 322, 324, 5, 48, 25, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 47, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 5, 42, 22, 2, 329, 330, 7, 75, 2, 2, 330, 49, 3, 2, 2, 2, 331, 338, 7, 25, 2, 2, 332, 338, 7, 26, 2, 2, 333, 338, 7, 27, 2, 2, 334, 338, 7, 29, 2, 2, 335, 338, 7, 28, 2, 2, 336, 338, 7, 30, 2, 2, 337, 331, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 51, 3, 2, 2, 2, 38, 54, 61, 82, 89, 96, 110, 117, 122, 126, 130, 149, 155, 162, 168, 175, 182, 189, 194, 199, 204, 212, 217, 219, 224, 231, 244, 252, 257, 291, 293, 302, 306, 312, 316, 325, 337]