token literal names:
null
'import'
'foreach'
'in'
'do'
'while'
'if'
'else'
'switch'
'case'
'continue'
'break'
'default'
'write'
'writeln'
'read'
'main'
'return'
'float'
'int'
'void'
'bool'
'any'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
','
'.'
'<-'
'->'
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'and'
'or'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'...'
null
null
'//'
null

token symbolic names:
null
IMPORT
FOREACH
IN
DO
WHILE
IF
ELSE
SWITCH
CASE
CONTINUE
BREAK
DEFAULT
WRITE
WRITELINE
READ
MAIN
RETURN
FLOAT
INT
VOID
BOOLEAN
ANY
DECIMAL_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
ASSIGN_LEFT
ASSIGN_RIGHT
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
ELLIPSIS
WS
COMMENT
SINGLE_COMMENT
IDENTIFIER

rule names:
compilationUnit
fileContent
mainDeclaration
methodDeclaration
methodBody
block
blockStatement
localVariableDeclaration
statement
switchBlockStatementGroup
switchLabel
variableDeclarators
variableDeclarator
variableInitializer
parExpression
expressionList
expression
primary
typeOrVoid
type
formalParameters
formalParameterList
formalParameter
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 327, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 5, 2, 53, 10, 2, 3, 2, 3, 2, 3, 3, 7, 3, 58, 10, 3, 12, 3, 14, 3, 61, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 79, 10, 7, 12, 7, 14, 7, 82, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 88, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 95, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 109, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 116, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 121, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 147, 10, 10, 12, 10, 14, 10, 150, 11, 10, 3, 10, 7, 10, 153, 10, 10, 12, 10, 14, 10, 156, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 173, 10, 10, 3, 10, 5, 10, 176, 10, 10, 3, 11, 6, 11, 179, 10, 11, 13, 11, 14, 11, 180, 3, 11, 6, 11, 184, 10, 11, 13, 11, 14, 11, 185, 3, 12, 3, 12, 3, 12, 5, 12, 191, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 196, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 202, 10, 13, 12, 13, 14, 13, 205, 11, 13, 3, 13, 3, 13, 5, 13, 209, 10, 13, 5, 13, 211, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 216, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 223, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 234, 10, 17, 12, 17, 14, 17, 237, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 244, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 249, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 283, 10, 18, 12, 18, 14, 18, 286, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 294, 10, 19, 3, 20, 3, 20, 5, 20, 298, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 304, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 311, 10, 23, 12, 23, 14, 23, 314, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 325, 10, 25, 3, 25, 2, 3, 34, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 10, 3, 2, 43, 44, 4, 2, 57, 58, 62, 62, 3, 2, 55, 56, 4, 2, 41, 42, 48, 49, 4, 2, 47, 47, 50, 50, 3, 2, 63, 70, 3, 2, 53, 54, 4, 2, 20, 21, 23, 24, 2, 358, 2, 50, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 195, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 293, 3, 2, 2, 2, 38, 297, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 301, 3, 2, 2, 2, 44, 307, 3, 2, 2, 2, 46, 315, 3, 2, 2, 2, 48, 324, 3, 2, 2, 2, 50, 52, 7, 33, 2, 2, 51, 53, 5, 4, 3, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 34, 2, 2, 55, 3, 3, 2, 2, 2, 56, 58, 5, 8, 5, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 5, 6, 4, 2, 63, 5, 3, 2, 2, 2, 64, 65, 7, 18, 2, 2, 65, 66, 7, 31, 2, 2, 66, 67, 7, 32, 2, 2, 67, 68, 5, 10, 6, 2, 68, 7, 3, 2, 2, 2, 69, 70, 5, 38, 20, 2, 70, 71, 7, 75, 2, 2, 71, 72, 5, 42, 22, 2, 72, 73, 5, 10, 6, 2, 73, 9, 3, 2, 2, 2, 74, 75, 5, 12, 7, 2, 75, 11, 3, 2, 2, 2, 76, 80, 7, 33, 2, 2, 77, 79, 5, 14, 8, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 34, 2, 2, 84, 13, 3, 2, 2, 2, 85, 88, 5, 16, 9, 2, 86, 88, 5, 18, 10, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 90, 7, 75, 2, 2, 90, 91, 7, 46, 2, 2, 91, 94, 5, 40, 21, 2, 92, 93, 7, 39, 2, 2, 93, 95, 5, 28, 15, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 109, 3, 2, 2, 2, 96, 97, 7, 75, 2, 2, 97, 98, 7, 39, 2, 2, 98, 109, 5, 28, 15, 2, 99, 100, 5, 28, 15, 2, 100, 101, 7, 40, 2, 2, 101, 102, 7, 75, 2, 2, 102, 103, 7, 46, 2, 2, 103, 104, 5, 40, 21, 2, 104, 109, 3, 2, 2, 2, 105, 106, 5, 40, 21, 2, 106, 107, 5, 24, 13, 2, 107, 109, 3, 2, 2, 2, 108, 89, 3, 2, 2, 2, 108, 96, 3, 2, 2, 2, 108, 99, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 17, 3, 2, 2, 2, 110, 111, 7, 8, 2, 2, 111, 112, 5, 30, 16, 2, 112, 115, 5, 12, 7, 2, 113, 114, 7, 9, 2, 2, 114, 116, 5, 12, 7, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 176, 3, 2, 2, 2, 117, 118, 7, 4, 2, 2, 118, 120, 7, 31, 2, 2, 119, 121, 5, 16, 9, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 37, 2, 2, 123, 124, 5, 34, 18, 2, 124, 125, 7, 37, 2, 2, 125, 126, 5, 34, 18, 2, 126, 127, 7, 32, 2, 2, 127, 128, 5, 12, 7, 2, 128, 176, 3, 2, 2, 2, 129, 130, 7, 7, 2, 2, 130, 131, 7, 31, 2, 2, 131, 132, 5, 30, 16, 2, 132, 133, 7, 32, 2, 2, 133, 134, 5, 12, 7, 2, 134, 176, 3, 2, 2, 2, 135, 136, 7, 6, 2, 2, 136, 137, 5, 12, 7, 2, 137, 138, 7, 7, 2, 2, 138, 139, 7, 31, 2, 2, 139, 140, 5, 30, 16, 2, 140, 141, 7, 32, 2, 2, 141, 176, 3, 2, 2, 2, 142, 143, 7, 10, 2, 2, 143, 144, 5, 30, 16, 2, 144, 148, 7, 33, 2, 2, 145, 147, 5, 20, 11, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 154, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 5, 22, 12, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 34, 2, 2, 158, 176, 3, 2, 2, 2, 159, 161, 7, 19, 2, 2, 160, 162, 5, 34, 18, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 176, 3, 2, 2, 2, 163, 164, 7, 15, 2, 2, 164, 176, 5, 34, 18, 2, 165, 166, 7, 16, 2, 2, 166, 176, 5, 34, 18, 2, 167, 168, 7, 17, 2, 2, 168, 176, 7, 75, 2, 2, 169, 170, 7, 75, 2, 2, 170, 172, 7, 31, 2, 2, 171, 173, 5, 32, 17, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 7, 32, 2, 2, 175, 110, 3, 2, 2, 2, 175, 117, 3, 2, 2, 2, 175, 129, 3, 2, 2, 2, 175, 135, 3, 2, 2, 2, 175, 142, 3, 2, 2, 2, 175, 159, 3, 2, 2, 2, 175, 163, 3, 2, 2, 2, 175, 165, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 176, 19, 3, 2, 2, 2, 177, 179, 5, 22, 12, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 184, 5, 14, 8, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 21, 3, 2, 2, 2, 187, 190, 7, 11, 2, 2, 188, 191, 5, 34, 18, 2, 189, 191, 7, 75, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 196, 7, 46, 2, 2, 193, 194, 7, 14, 2, 2, 194, 196, 7, 46, 2, 2, 195, 187, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 23, 3, 2, 2, 2, 197, 211, 5, 26, 14, 2, 198, 203, 7, 75, 2, 2, 199, 200, 7, 37, 2, 2, 200, 202, 7, 75, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 208, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 39, 2, 2, 207, 209, 5, 28, 15, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 197, 3, 2, 2, 2, 210, 198, 3, 2, 2, 2, 211, 25, 3, 2, 2, 2, 212, 215, 7, 75, 2, 2, 213, 214, 7, 39, 2, 2, 214, 216, 5, 28, 15, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 223, 3, 2, 2, 2, 217, 218, 5, 28, 15, 2, 218, 219, 7, 40, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 75, 2, 2, 221, 223, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 223, 27, 3, 2, 2, 2, 224, 225, 5, 34, 18, 2, 225, 29, 3, 2, 2, 2, 226, 227, 7, 31, 2, 2, 227, 228, 5, 34, 18, 2, 228, 229, 7, 32, 2, 2, 229, 31, 3, 2, 2, 2, 230, 235, 5, 34, 18, 2, 231, 232, 7, 37, 2, 2, 232, 234, 5, 34, 18, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 33, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 8, 18, 1, 2, 239, 249, 5, 36, 19, 2, 240, 241, 7, 75, 2, 2, 241, 243, 7, 31, 2, 2, 242, 244, 5, 32, 17, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 249, 7, 32, 2, 2, 246, 247, 9, 2, 2, 2, 247, 249, 5, 34, 18, 12, 248, 238, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 284, 3, 2, 2, 2, 250, 251, 12, 11, 2, 2, 251, 252, 9, 3, 2, 2, 252, 283, 5, 34, 18, 12, 253, 254, 12, 10, 2, 2, 254, 255, 9, 4, 2, 2, 255, 283, 5, 34, 18, 11, 256, 257, 12, 9, 2, 2, 257, 258, 9, 5, 2, 2, 258, 283, 5, 34, 18, 10, 259, 260, 12, 8, 2, 2, 260, 261, 9, 6, 2, 2, 261, 283, 5, 34, 18, 9, 262, 263, 12, 7, 2, 2, 263, 264, 7, 61, 2, 2, 264, 283, 5, 34, 18, 8, 265, 266, 12, 6, 2, 2, 266, 267, 7, 51, 2, 2, 267, 283, 5, 34, 18, 7, 268, 269, 12, 5, 2, 2, 269, 270, 7, 52, 2, 2, 270, 283, 5, 34, 18, 6, 271, 272, 12, 4, 2, 2, 272, 273, 7, 45, 2, 2, 273, 274, 5, 34, 18, 2, 274, 275, 7, 46, 2, 2, 275, 276, 5, 34, 18, 5, 276, 283, 3, 2, 2, 2, 277, 278, 12, 3, 2, 2, 278, 279, 9, 7, 2, 2, 279, 283, 5, 34, 18, 4, 280, 281, 12, 13, 2, 2, 281, 283, 9, 8, 2, 2, 282, 250, 3, 2, 2, 2, 282, 253, 3, 2, 2, 2, 282, 256, 3, 2, 2, 2, 282, 259, 3, 2, 2, 2, 282, 262, 3, 2, 2, 2, 282, 265, 3, 2, 2, 2, 282, 268, 3, 2, 2, 2, 282, 271, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 35, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 31, 2, 2, 288, 289, 5, 34, 18, 2, 289, 290, 7, 32, 2, 2, 290, 294, 3, 2, 2, 2, 291, 294, 5, 48, 25, 2, 292, 294, 7, 75, 2, 2, 293, 287, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 37, 3, 2, 2, 2, 295, 298, 5, 40, 21, 2, 296, 298, 7, 22, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 39, 3, 2, 2, 2, 299, 300, 9, 9, 2, 2, 300, 41, 3, 2, 2, 2, 301, 303, 7, 31, 2, 2, 302, 304, 5, 44, 23, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 32, 2, 2, 306, 43, 3, 2, 2, 2, 307, 312, 5, 46, 24, 2, 308, 309, 7, 37, 2, 2, 309, 311, 5, 46, 24, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 45, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 5, 40, 21, 2, 316, 317, 7, 75, 2, 2, 317, 47, 3, 2, 2, 2, 318, 325, 7, 25, 2, 2, 319, 325, 7, 26, 2, 2, 320, 325, 7, 27, 2, 2, 321, 325, 7, 29, 2, 2, 322, 325, 7, 28, 2, 2, 323, 325, 7, 30, 2, 2, 324, 318, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 49, 3, 2, 2, 2, 34, 52, 59, 80, 87, 94, 108, 115, 120, 148, 154, 161, 172, 175, 180, 185, 190, 195, 203, 208, 210, 215, 222, 235, 243, 248, 282, 284, 293, 297, 303, 312, 324]