token literal names:
null
'import'
'foreach'
'in'
'do'
'while'
'if'
'else'
'switch'
'case'
'continue'
'break'
'default'
'write'
'writeln'
'read'
'main'
'return'
'float'
'int'
'void'
'bool'
'any'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
','
'.'
'<-'
'->'
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'and'
'or'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'...'
null
null
'//'
null

token symbolic names:
null
IMPORT
FOREACH
IN
DO
WHILE
IF
ELSE
SWITCH
CASE
CONTINUE
BREAK
DEFAULT
WRITE
WRITELINE
READ
MAIN
RETURN
FLOAT
INT
VOID
BOOLEAN
ANY
DECIMAL_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
ASSIGN_LEFT
ASSIGN_RIGHT
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
ELLIPSIS
WS
COMMENT
SINGLE_COMMENT
IDENTIFIER

rule names:
compilationUnit
fileContent
mainDeclaration
methodDeclaration
methodBody
block
blockStatement
localVariableDeclaration
statement
switchBlockStatementGroup
switchLabel
variableDeclarators
variableDeclarator
variableInitializer
parExpression
expressionList
expression
primary
typeOrVoid
type
formalParameters
formalParameterList
formalParameter
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 325, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 5, 2, 53, 10, 2, 3, 2, 3, 2, 3, 3, 7, 3, 58, 10, 3, 12, 3, 14, 3, 61, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 79, 10, 7, 12, 7, 14, 7, 82, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 88, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 95, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 109, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 118, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 123, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 149, 10, 10, 12, 10, 14, 10, 152, 11, 10, 3, 10, 7, 10, 155, 10, 10, 12, 10, 14, 10, 158, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 164, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 174, 10, 10, 3, 11, 6, 11, 177, 10, 11, 13, 11, 14, 11, 178, 3, 11, 6, 11, 182, 10, 11, 13, 11, 14, 11, 183, 3, 12, 3, 12, 3, 12, 5, 12, 189, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 194, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 200, 10, 13, 12, 13, 14, 13, 203, 11, 13, 3, 13, 3, 13, 5, 13, 207, 10, 13, 5, 13, 209, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 214, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 221, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 232, 10, 17, 12, 17, 14, 17, 235, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 242, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 247, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 281, 10, 18, 12, 18, 14, 18, 284, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 292, 10, 19, 3, 20, 3, 20, 5, 20, 296, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 302, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 309, 10, 23, 12, 23, 14, 23, 312, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 323, 10, 25, 3, 25, 2, 3, 34, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 10, 3, 2, 43, 44, 4, 2, 57, 58, 62, 62, 3, 2, 55, 56, 4, 2, 41, 42, 48, 49, 4, 2, 47, 47, 50, 50, 3, 2, 63, 70, 3, 2, 53, 54, 4, 2, 20, 21, 23, 24, 2, 355, 2, 50, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 208, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 295, 3, 2, 2, 2, 40, 297, 3, 2, 2, 2, 42, 299, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 313, 3, 2, 2, 2, 48, 322, 3, 2, 2, 2, 50, 52, 7, 33, 2, 2, 51, 53, 5, 4, 3, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 34, 2, 2, 55, 3, 3, 2, 2, 2, 56, 58, 5, 8, 5, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 5, 6, 4, 2, 63, 5, 3, 2, 2, 2, 64, 65, 7, 18, 2, 2, 65, 66, 7, 31, 2, 2, 66, 67, 7, 32, 2, 2, 67, 68, 5, 10, 6, 2, 68, 7, 3, 2, 2, 2, 69, 70, 5, 38, 20, 2, 70, 71, 7, 75, 2, 2, 71, 72, 5, 42, 22, 2, 72, 73, 5, 10, 6, 2, 73, 9, 3, 2, 2, 2, 74, 75, 5, 12, 7, 2, 75, 11, 3, 2, 2, 2, 76, 80, 7, 33, 2, 2, 77, 79, 5, 14, 8, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 34, 2, 2, 84, 13, 3, 2, 2, 2, 85, 88, 5, 16, 9, 2, 86, 88, 5, 18, 10, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 90, 7, 75, 2, 2, 90, 91, 7, 46, 2, 2, 91, 94, 5, 40, 21, 2, 92, 93, 7, 39, 2, 2, 93, 95, 5, 28, 15, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 109, 3, 2, 2, 2, 96, 97, 7, 75, 2, 2, 97, 98, 7, 39, 2, 2, 98, 109, 5, 28, 15, 2, 99, 100, 5, 28, 15, 2, 100, 101, 7, 40, 2, 2, 101, 102, 7, 75, 2, 2, 102, 103, 7, 46, 2, 2, 103, 104, 5, 40, 21, 2, 104, 109, 3, 2, 2, 2, 105, 106, 5, 40, 21, 2, 106, 107, 5, 24, 13, 2, 107, 109, 3, 2, 2, 2, 108, 89, 3, 2, 2, 2, 108, 96, 3, 2, 2, 2, 108, 99, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 17, 3, 2, 2, 2, 110, 111, 7, 8, 2, 2, 111, 112, 7, 31, 2, 2, 112, 113, 5, 30, 16, 2, 113, 114, 7, 32, 2, 2, 114, 117, 5, 18, 10, 2, 115, 116, 7, 9, 2, 2, 116, 118, 5, 18, 10, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 174, 3, 2, 2, 2, 119, 120, 7, 4, 2, 2, 120, 122, 7, 31, 2, 2, 121, 123, 5, 16, 9, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 37, 2, 2, 125, 126, 5, 34, 18, 2, 126, 127, 7, 37, 2, 2, 127, 128, 5, 34, 18, 2, 128, 129, 7, 32, 2, 2, 129, 130, 5, 12, 7, 2, 130, 174, 3, 2, 2, 2, 131, 132, 7, 7, 2, 2, 132, 133, 7, 31, 2, 2, 133, 134, 5, 30, 16, 2, 134, 135, 7, 32, 2, 2, 135, 136, 5, 12, 7, 2, 136, 174, 3, 2, 2, 2, 137, 138, 7, 6, 2, 2, 138, 139, 5, 12, 7, 2, 139, 140, 7, 7, 2, 2, 140, 141, 7, 31, 2, 2, 141, 142, 5, 30, 16, 2, 142, 143, 7, 32, 2, 2, 143, 174, 3, 2, 2, 2, 144, 145, 7, 10, 2, 2, 145, 146, 5, 30, 16, 2, 146, 150, 7, 33, 2, 2, 147, 149, 5, 20, 11, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 156, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 5, 22, 12, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 34, 2, 2, 160, 174, 3, 2, 2, 2, 161, 163, 7, 19, 2, 2, 162, 164, 5, 34, 18, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 174, 3, 2, 2, 2, 165, 166, 7, 15, 2, 2, 166, 174, 5, 34, 18, 2, 167, 168, 7, 16, 2, 2, 168, 174, 5, 34, 18, 2, 169, 170, 7, 17, 2, 2, 170, 174, 7, 75, 2, 2, 171, 172, 7, 74, 2, 2, 172, 174, 5, 48, 25, 2, 173, 110, 3, 2, 2, 2, 173, 119, 3, 2, 2, 2, 173, 131, 3, 2, 2, 2, 173, 137, 3, 2, 2, 2, 173, 144, 3, 2, 2, 2, 173, 161, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 19, 3, 2, 2, 2, 175, 177, 5, 22, 12, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 182, 5, 14, 8, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 21, 3, 2, 2, 2, 185, 188, 7, 11, 2, 2, 186, 189, 5, 34, 18, 2, 187, 189, 7, 75, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 194, 7, 46, 2, 2, 191, 192, 7, 14, 2, 2, 192, 194, 7, 46, 2, 2, 193, 185, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 23, 3, 2, 2, 2, 195, 209, 5, 26, 14, 2, 196, 201, 7, 75, 2, 2, 197, 198, 7, 37, 2, 2, 198, 200, 7, 75, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 206, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 39, 2, 2, 205, 207, 5, 28, 15, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 195, 3, 2, 2, 2, 208, 196, 3, 2, 2, 2, 209, 25, 3, 2, 2, 2, 210, 213, 7, 75, 2, 2, 211, 212, 7, 39, 2, 2, 212, 214, 5, 28, 15, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 221, 3, 2, 2, 2, 215, 216, 5, 28, 15, 2, 216, 217, 7, 40, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 75, 2, 2, 219, 221, 3, 2, 2, 2, 220, 210, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 221, 27, 3, 2, 2, 2, 222, 223, 5, 34, 18, 2, 223, 29, 3, 2, 2, 2, 224, 225, 7, 31, 2, 2, 225, 226, 5, 34, 18, 2, 226, 227, 7, 32, 2, 2, 227, 31, 3, 2, 2, 2, 228, 233, 5, 34, 18, 2, 229, 230, 7, 37, 2, 2, 230, 232, 5, 34, 18, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 33, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 8, 18, 1, 2, 237, 247, 5, 36, 19, 2, 238, 239, 7, 75, 2, 2, 239, 241, 7, 31, 2, 2, 240, 242, 5, 32, 17, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 247, 7, 32, 2, 2, 244, 245, 9, 2, 2, 2, 245, 247, 5, 34, 18, 12, 246, 236, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 282, 3, 2, 2, 2, 248, 249, 12, 11, 2, 2, 249, 250, 9, 3, 2, 2, 250, 281, 5, 34, 18, 12, 251, 252, 12, 10, 2, 2, 252, 253, 9, 4, 2, 2, 253, 281, 5, 34, 18, 11, 254, 255, 12, 9, 2, 2, 255, 256, 9, 5, 2, 2, 256, 281, 5, 34, 18, 10, 257, 258, 12, 8, 2, 2, 258, 259, 9, 6, 2, 2, 259, 281, 5, 34, 18, 9, 260, 261, 12, 7, 2, 2, 261, 262, 7, 61, 2, 2, 262, 281, 5, 34, 18, 8, 263, 264, 12, 6, 2, 2, 264, 265, 7, 51, 2, 2, 265, 281, 5, 34, 18, 7, 266, 267, 12, 5, 2, 2, 267, 268, 7, 52, 2, 2, 268, 281, 5, 34, 18, 6, 269, 270, 12, 4, 2, 2, 270, 271, 7, 45, 2, 2, 271, 272, 5, 34, 18, 2, 272, 273, 7, 46, 2, 2, 273, 274, 5, 34, 18, 5, 274, 281, 3, 2, 2, 2, 275, 276, 12, 3, 2, 2, 276, 277, 9, 7, 2, 2, 277, 281, 5, 34, 18, 4, 278, 279, 12, 13, 2, 2, 279, 281, 9, 8, 2, 2, 280, 248, 3, 2, 2, 2, 280, 251, 3, 2, 2, 2, 280, 254, 3, 2, 2, 2, 280, 257, 3, 2, 2, 2, 280, 260, 3, 2, 2, 2, 280, 263, 3, 2, 2, 2, 280, 266, 3, 2, 2, 2, 280, 269, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 35, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 31, 2, 2, 286, 287, 5, 34, 18, 2, 287, 288, 7, 32, 2, 2, 288, 292, 3, 2, 2, 2, 289, 292, 5, 48, 25, 2, 290, 292, 7, 75, 2, 2, 291, 285, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 37, 3, 2, 2, 2, 293, 296, 5, 40, 21, 2, 294, 296, 7, 22, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 39, 3, 2, 2, 2, 297, 298, 9, 9, 2, 2, 298, 41, 3, 2, 2, 2, 299, 301, 7, 31, 2, 2, 300, 302, 5, 44, 23, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 32, 2, 2, 304, 43, 3, 2, 2, 2, 305, 310, 5, 46, 24, 2, 306, 307, 7, 37, 2, 2, 307, 309, 5, 46, 24, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 45, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 5, 40, 21, 2, 314, 315, 7, 75, 2, 2, 315, 47, 3, 2, 2, 2, 316, 323, 7, 25, 2, 2, 317, 323, 7, 26, 2, 2, 318, 323, 7, 27, 2, 2, 319, 323, 7, 29, 2, 2, 320, 323, 7, 28, 2, 2, 321, 323, 7, 30, 2, 2, 322, 316, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 49, 3, 2, 2, 2, 33, 52, 59, 80, 87, 94, 108, 117, 122, 150, 156, 163, 173, 178, 183, 188, 193, 201, 206, 208, 213, 220, 233, 241, 246, 280, 282, 291, 295, 301, 310, 322]