token literal names:
null
'import'
'foreach'
'in'
'do'
'while'
'if'
'else'
'switch'
'case'
'continue'
'break'
'default'
'write'
'writeln'
'read'
'main'
'return'
'float'
'int'
'void'
'bool'
'any'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
','
'.'
'<-'
'->'
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'and'
'or'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'...'
null
null
'//'
null

token symbolic names:
null
IMPORT
FOREACH
IN
DO
WHILE
IF
ELSE
SWITCH
CASE
CONTINUE
BREAK
DEFAULT
WRITE
WRITELINE
READ
MAIN
RETURN
FLOAT
INT
VOID
BOOLEAN
ANY
DECIMAL_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
ASSIGN_LEFT
ASSIGN_RIGHT
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
ELLIPSIS
WS
COMMENT
SINGLE_COMMENT
IDENTIFIER

rule names:
compilationUnit
fileContent
mainDeclaration
methodDeclaration
methodBody
block
localVariableDeclaration
statement
switchBlockStatementGroup
switchLabel
variableDeclarators
variableDeclarator
variableInitializer
parExpression
expressionList
expression
primary
typeOrVoid
type
formalParameters
formalParameterList
formalParameter
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 5, 2, 51, 10, 2, 3, 2, 3, 2, 3, 3, 7, 3, 56, 10, 3, 12, 3, 14, 3, 59, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 78, 10, 7, 12, 7, 14, 7, 81, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 109, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 114, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 140, 10, 9, 12, 9, 14, 9, 143, 11, 9, 3, 9, 7, 9, 146, 10, 9, 12, 9, 14, 9, 149, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 10, 6, 10, 168, 10, 10, 13, 10, 14, 10, 169, 3, 10, 3, 10, 6, 10, 174, 10, 10, 13, 10, 14, 10, 175, 3, 11, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 186, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 192, 10, 12, 12, 12, 14, 12, 195, 11, 12, 3, 12, 3, 12, 5, 12, 199, 10, 12, 5, 12, 201, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 206, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 213, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 224, 10, 16, 12, 16, 14, 16, 227, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 234, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 239, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 273, 10, 17, 12, 17, 14, 17, 276, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 284, 10, 18, 3, 19, 3, 19, 5, 19, 288, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 294, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 301, 10, 22, 12, 22, 14, 22, 304, 11, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 315, 10, 24, 3, 24, 2, 3, 32, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 10, 3, 2, 43, 44, 4, 2, 57, 58, 62, 62, 3, 2, 55, 56, 4, 2, 41, 42, 48, 49, 4, 2, 47, 47, 50, 50, 3, 2, 63, 70, 3, 2, 53, 54, 4, 2, 20, 21, 23, 24, 2, 347, 2, 48, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 200, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 283, 3, 2, 2, 2, 36, 287, 3, 2, 2, 2, 38, 289, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 314, 3, 2, 2, 2, 48, 50, 7, 33, 2, 2, 49, 51, 5, 4, 3, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 34, 2, 2, 53, 3, 3, 2, 2, 2, 54, 56, 5, 8, 5, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 5, 6, 4, 2, 61, 5, 3, 2, 2, 2, 62, 63, 7, 18, 2, 2, 63, 64, 7, 31, 2, 2, 64, 65, 7, 32, 2, 2, 65, 66, 5, 10, 6, 2, 66, 7, 3, 2, 2, 2, 67, 68, 5, 36, 19, 2, 68, 69, 7, 75, 2, 2, 69, 70, 5, 40, 21, 2, 70, 71, 5, 10, 6, 2, 71, 9, 3, 2, 2, 2, 72, 73, 5, 12, 7, 2, 73, 11, 3, 2, 2, 2, 74, 79, 7, 33, 2, 2, 75, 78, 5, 14, 8, 2, 76, 78, 5, 16, 9, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 34, 2, 2, 83, 13, 3, 2, 2, 2, 84, 85, 7, 75, 2, 2, 85, 86, 7, 46, 2, 2, 86, 87, 5, 38, 20, 2, 87, 88, 7, 39, 2, 2, 88, 89, 5, 26, 14, 2, 89, 100, 3, 2, 2, 2, 90, 91, 5, 26, 14, 2, 91, 92, 7, 40, 2, 2, 92, 93, 7, 75, 2, 2, 93, 94, 7, 46, 2, 2, 94, 95, 5, 38, 20, 2, 95, 100, 3, 2, 2, 2, 96, 97, 5, 38, 20, 2, 97, 98, 5, 22, 12, 2, 98, 100, 3, 2, 2, 2, 99, 84, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 7, 8, 2, 2, 102, 103, 7, 31, 2, 2, 103, 104, 5, 28, 15, 2, 104, 105, 7, 32, 2, 2, 105, 108, 5, 16, 9, 2, 106, 107, 7, 9, 2, 2, 107, 109, 5, 16, 9, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 165, 3, 2, 2, 2, 110, 111, 7, 4, 2, 2, 111, 113, 7, 31, 2, 2, 112, 114, 5, 14, 8, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 37, 2, 2, 116, 117, 5, 32, 17, 2, 117, 118, 7, 37, 2, 2, 118, 119, 5, 32, 17, 2, 119, 120, 7, 32, 2, 2, 120, 121, 5, 12, 7, 2, 121, 165, 3, 2, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 7, 31, 2, 2, 124, 125, 5, 28, 15, 2, 125, 126, 7, 32, 2, 2, 126, 127, 5, 12, 7, 2, 127, 165, 3, 2, 2, 2, 128, 129, 7, 6, 2, 2, 129, 130, 5, 12, 7, 2, 130, 131, 7, 7, 2, 2, 131, 132, 7, 31, 2, 2, 132, 133, 5, 28, 15, 2, 133, 134, 7, 32, 2, 2, 134, 165, 3, 2, 2, 2, 135, 136, 7, 10, 2, 2, 136, 137, 5, 28, 15, 2, 137, 141, 7, 33, 2, 2, 138, 140, 5, 18, 10, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 147, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 5, 20, 11, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 34, 2, 2, 151, 165, 3, 2, 2, 2, 152, 154, 7, 19, 2, 2, 153, 155, 5, 32, 17, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 165, 3, 2, 2, 2, 156, 157, 7, 15, 2, 2, 157, 165, 5, 32, 17, 2, 158, 159, 7, 16, 2, 2, 159, 165, 5, 32, 17, 2, 160, 161, 7, 17, 2, 2, 161, 165, 7, 75, 2, 2, 162, 163, 7, 74, 2, 2, 163, 165, 5, 46, 24, 2, 164, 101, 3, 2, 2, 2, 164, 110, 3, 2, 2, 2, 164, 122, 3, 2, 2, 2, 164, 128, 3, 2, 2, 2, 164, 135, 3, 2, 2, 2, 164, 152, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 17, 3, 2, 2, 2, 166, 168, 5, 20, 11, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 174, 5, 14, 8, 2, 172, 174, 5, 16, 9, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 19, 3, 2, 2, 2, 177, 180, 7, 11, 2, 2, 178, 181, 5, 32, 17, 2, 179, 181, 7, 75, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 186, 7, 46, 2, 2, 183, 184, 7, 14, 2, 2, 184, 186, 7, 46, 2, 2, 185, 177, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 21, 3, 2, 2, 2, 187, 201, 5, 24, 13, 2, 188, 193, 7, 75, 2, 2, 189, 190, 7, 37, 2, 2, 190, 192, 7, 75, 2, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 198, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 39, 2, 2, 197, 199, 5, 26, 14, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 187, 3, 2, 2, 2, 200, 188, 3, 2, 2, 2, 201, 23, 3, 2, 2, 2, 202, 205, 7, 75, 2, 2, 203, 204, 7, 39, 2, 2, 204, 206, 5, 26, 14, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 213, 3, 2, 2, 2, 207, 208, 5, 26, 14, 2, 208, 209, 7, 40, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 75, 2, 2, 211, 213, 3, 2, 2, 2, 212, 202, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 213, 25, 3, 2, 2, 2, 214, 215, 5, 32, 17, 2, 215, 27, 3, 2, 2, 2, 216, 217, 7, 31, 2, 2, 217, 218, 5, 32, 17, 2, 218, 219, 7, 32, 2, 2, 219, 29, 3, 2, 2, 2, 220, 225, 5, 32, 17, 2, 221, 222, 7, 37, 2, 2, 222, 224, 5, 32, 17, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 31, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 8, 17, 1, 2, 229, 239, 5, 34, 18, 2, 230, 231, 7, 75, 2, 2, 231, 233, 7, 31, 2, 2, 232, 234, 5, 30, 16, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 239, 7, 32, 2, 2, 236, 237, 9, 2, 2, 2, 237, 239, 5, 32, 17, 12, 238, 228, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 274, 3, 2, 2, 2, 240, 241, 12, 11, 2, 2, 241, 242, 9, 3, 2, 2, 242, 273, 5, 32, 17, 12, 243, 244, 12, 10, 2, 2, 244, 245, 9, 4, 2, 2, 245, 273, 5, 32, 17, 11, 246, 247, 12, 9, 2, 2, 247, 248, 9, 5, 2, 2, 248, 273, 5, 32, 17, 10, 249, 250, 12, 8, 2, 2, 250, 251, 9, 6, 2, 2, 251, 273, 5, 32, 17, 9, 252, 253, 12, 7, 2, 2, 253, 254, 7, 61, 2, 2, 254, 273, 5, 32, 17, 8, 255, 256, 12, 6, 2, 2, 256, 257, 7, 51, 2, 2, 257, 273, 5, 32, 17, 7, 258, 259, 12, 5, 2, 2, 259, 260, 7, 52, 2, 2, 260, 273, 5, 32, 17, 6, 261, 262, 12, 4, 2, 2, 262, 263, 7, 45, 2, 2, 263, 264, 5, 32, 17, 2, 264, 265, 7, 46, 2, 2, 265, 266, 5, 32, 17, 5, 266, 273, 3, 2, 2, 2, 267, 268, 12, 3, 2, 2, 268, 269, 9, 7, 2, 2, 269, 273, 5, 32, 17, 4, 270, 271, 12, 13, 2, 2, 271, 273, 9, 8, 2, 2, 272, 240, 3, 2, 2, 2, 272, 243, 3, 2, 2, 2, 272, 246, 3, 2, 2, 2, 272, 249, 3, 2, 2, 2, 272, 252, 3, 2, 2, 2, 272, 255, 3, 2, 2, 2, 272, 258, 3, 2, 2, 2, 272, 261, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 33, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 31, 2, 2, 278, 279, 5, 32, 17, 2, 279, 280, 7, 32, 2, 2, 280, 284, 3, 2, 2, 2, 281, 284, 5, 46, 24, 2, 282, 284, 7, 75, 2, 2, 283, 277, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 35, 3, 2, 2, 2, 285, 288, 5, 38, 20, 2, 286, 288, 7, 22, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 37, 3, 2, 2, 2, 289, 290, 9, 9, 2, 2, 290, 39, 3, 2, 2, 2, 291, 293, 7, 31, 2, 2, 292, 294, 5, 42, 22, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 32, 2, 2, 296, 41, 3, 2, 2, 2, 297, 302, 5, 44, 23, 2, 298, 299, 7, 37, 2, 2, 299, 301, 5, 44, 23, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 43, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 5, 38, 20, 2, 306, 307, 7, 75, 2, 2, 307, 45, 3, 2, 2, 2, 308, 315, 7, 25, 2, 2, 309, 315, 7, 26, 2, 2, 310, 315, 7, 27, 2, 2, 311, 315, 7, 29, 2, 2, 312, 315, 7, 28, 2, 2, 313, 315, 7, 30, 2, 2, 314, 308, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 47, 3, 2, 2, 2, 33, 50, 57, 77, 79, 99, 108, 113, 141, 147, 154, 164, 169, 173, 175, 180, 185, 193, 198, 200, 205, 212, 225, 233, 238, 272, 274, 283, 287, 293, 302, 314]