token literal names:
null
'import'
'foreach'
'in'
'do'
'while'
'if'
'else'
'switch'
'case'
'continue'
'break'
'default'
'write'
'writeln'
'read'
'main'
'return'
'float'
'int'
'void'
'bool'
'any'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
','
'.'
'<-'
'->'
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'and'
'or'
'inc'
'dec'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'...'
null
null
'//'
null

token symbolic names:
null
IMPORT
FOREACH
IN
DO
WHILE
IF
ELSE
SWITCH
CASE
CONTINUE
BREAK
DEFAULT
WRITE
WRITELINE
READ
MAIN
RETURN
FLOAT
INT
VOID
BOOLEAN
ANY
DECIMAL_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
ASSIGN_LEFT
ASSIGN_RIGHT
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
ELLIPSIS
WS
COMMENT
SINGLE_COMMENT
IDENTIFIER

rule names:
compilationUnit
fileContent
mainDeclaration
methodDeclaration
methodBody
block
blockStatement
localVariableDeclaration
statement
elseStatement
switchBlockStatementGroup
switchLabel
variableDeclarators
variableDeclarator
variableInitializer
parExpression
expressionList
expression
primary
typeOrVoid
type
formalParameters
formalParameterList
formalParameter
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 330, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 5, 2, 55, 10, 2, 3, 2, 3, 2, 3, 3, 7, 3, 60, 10, 3, 12, 3, 14, 3, 63, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 81, 10, 7, 12, 7, 14, 7, 84, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 90, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 97, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 111, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 118, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 123, 10, 10, 3, 10, 3, 10, 5, 10, 127, 10, 10, 3, 10, 3, 10, 5, 10, 131, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 148, 10, 10, 12, 10, 14, 10, 151, 11, 10, 3, 10, 7, 10, 154, 10, 10, 12, 10, 14, 10, 157, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 173, 10, 10, 3, 11, 3, 11, 3, 12, 6, 12, 178, 10, 12, 13, 12, 14, 12, 179, 3, 12, 6, 12, 183, 10, 12, 13, 12, 14, 12, 184, 3, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 195, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 201, 10, 14, 12, 14, 14, 14, 204, 11, 14, 3, 14, 3, 14, 5, 14, 208, 10, 14, 5, 14, 210, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 215, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 222, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 233, 10, 18, 12, 18, 14, 18, 236, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 243, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 248, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 282, 10, 19, 12, 19, 14, 19, 285, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 293, 10, 20, 3, 21, 3, 21, 5, 21, 297, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 303, 10, 22, 3, 23, 3, 23, 5, 23, 307, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 314, 10, 24, 12, 24, 14, 24, 317, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 328, 10, 26, 3, 26, 2, 3, 36, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 9, 3, 2, 43, 44, 4, 2, 57, 58, 62, 62, 3, 2, 55, 56, 4, 2, 41, 42, 48, 49, 4, 2, 47, 47, 50, 50, 3, 2, 63, 70, 3, 2, 53, 54, 2, 364, 2, 52, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 296, 3, 2, 2, 2, 42, 302, 3, 2, 2, 2, 44, 304, 3, 2, 2, 2, 46, 310, 3, 2, 2, 2, 48, 318, 3, 2, 2, 2, 50, 327, 3, 2, 2, 2, 52, 54, 7, 33, 2, 2, 53, 55, 5, 4, 3, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 34, 2, 2, 57, 3, 3, 2, 2, 2, 58, 60, 5, 8, 5, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 5, 6, 4, 2, 65, 5, 3, 2, 2, 2, 66, 67, 7, 18, 2, 2, 67, 68, 7, 31, 2, 2, 68, 69, 7, 32, 2, 2, 69, 70, 5, 10, 6, 2, 70, 7, 3, 2, 2, 2, 71, 72, 5, 40, 21, 2, 72, 73, 7, 75, 2, 2, 73, 74, 5, 44, 23, 2, 74, 75, 5, 10, 6, 2, 75, 9, 3, 2, 2, 2, 76, 77, 5, 12, 7, 2, 77, 11, 3, 2, 2, 2, 78, 82, 7, 33, 2, 2, 79, 81, 5, 14, 8, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 34, 2, 2, 86, 13, 3, 2, 2, 2, 87, 90, 5, 16, 9, 2, 88, 90, 5, 18, 10, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 15, 3, 2, 2, 2, 91, 92, 7, 75, 2, 2, 92, 93, 7, 46, 2, 2, 93, 96, 5, 42, 22, 2, 94, 95, 7, 39, 2, 2, 95, 97, 5, 30, 16, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 111, 3, 2, 2, 2, 98, 99, 7, 75, 2, 2, 99, 100, 7, 39, 2, 2, 100, 111, 5, 30, 16, 2, 101, 102, 5, 30, 16, 2, 102, 103, 7, 40, 2, 2, 103, 104, 7, 75, 2, 2, 104, 105, 7, 46, 2, 2, 105, 106, 5, 42, 22, 2, 106, 111, 3, 2, 2, 2, 107, 108, 5, 42, 22, 2, 108, 109, 5, 26, 14, 2, 109, 111, 3, 2, 2, 2, 110, 91, 3, 2, 2, 2, 110, 98, 3, 2, 2, 2, 110, 101, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 17, 3, 2, 2, 2, 112, 113, 7, 8, 2, 2, 113, 114, 5, 32, 17, 2, 114, 117, 5, 18, 10, 2, 115, 116, 7, 9, 2, 2, 116, 118, 5, 20, 11, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 173, 3, 2, 2, 2, 119, 120, 7, 4, 2, 2, 120, 122, 7, 31, 2, 2, 121, 123, 5, 16, 9, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 7, 37, 2, 2, 125, 127, 5, 36, 19, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 7, 37, 2, 2, 129, 131, 5, 34, 18, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 32, 2, 2, 133, 173, 5, 18, 10, 2, 134, 135, 7, 7, 2, 2, 135, 136, 5, 32, 17, 2, 136, 137, 5, 18, 10, 2, 137, 173, 3, 2, 2, 2, 138, 139, 7, 6, 2, 2, 139, 140, 5, 18, 10, 2, 140, 141, 7, 7, 2, 2, 141, 142, 5, 32, 17, 2, 142, 173, 3, 2, 2, 2, 143, 144, 7, 10, 2, 2, 144, 145, 5, 32, 17, 2, 145, 149, 7, 33, 2, 2, 146, 148, 5, 22, 12, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 155, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 5, 24, 13, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 34, 2, 2, 159, 173, 3, 2, 2, 2, 160, 162, 7, 19, 2, 2, 161, 163, 5, 36, 19, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 173, 3, 2, 2, 2, 164, 165, 7, 15, 2, 2, 165, 173, 5, 36, 19, 2, 166, 167, 7, 16, 2, 2, 167, 173, 5, 36, 19, 2, 168, 169, 7, 17, 2, 2, 169, 173, 7, 75, 2, 2, 170, 171, 7, 74, 2, 2, 171, 173, 5, 50, 26, 2, 172, 112, 3, 2, 2, 2, 172, 119, 3, 2, 2, 2, 172, 134, 3, 2, 2, 2, 172, 138, 3, 2, 2, 2, 172, 143, 3, 2, 2, 2, 172, 160, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 19, 3, 2, 2, 2, 174, 175, 5, 18, 10, 2, 175, 21, 3, 2, 2, 2, 176, 178, 5, 24, 13, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 183, 5, 14, 8, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 189, 7, 11, 2, 2, 187, 190, 5, 36, 19, 2, 188, 190, 7, 75, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 195, 7, 46, 2, 2, 192, 193, 7, 14, 2, 2, 193, 195, 7, 46, 2, 2, 194, 186, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 25, 3, 2, 2, 2, 196, 210, 5, 28, 15, 2, 197, 202, 7, 75, 2, 2, 198, 199, 7, 37, 2, 2, 199, 201, 7, 75, 2, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 207, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 39, 2, 2, 206, 208, 5, 30, 16, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 196, 3, 2, 2, 2, 209, 197, 3, 2, 2, 2, 210, 27, 3, 2, 2, 2, 211, 214, 7, 75, 2, 2, 212, 213, 7, 39, 2, 2, 213, 215, 5, 30, 16, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 222, 3, 2, 2, 2, 216, 217, 5, 30, 16, 2, 217, 218, 7, 40, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 75, 2, 2, 220, 222, 3, 2, 2, 2, 221, 211, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 222, 29, 3, 2, 2, 2, 223, 224, 5, 36, 19, 2, 224, 31, 3, 2, 2, 2, 225, 226, 7, 31, 2, 2, 226, 227, 5, 36, 19, 2, 227, 228, 7, 32, 2, 2, 228, 33, 3, 2, 2, 2, 229, 234, 5, 36, 19, 2, 230, 231, 7, 37, 2, 2, 231, 233, 5, 36, 19, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 35, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 8, 19, 1, 2, 238, 248, 5, 38, 20, 2, 239, 240, 7, 75, 2, 2, 240, 242, 7, 31, 2, 2, 241, 243, 5, 34, 18, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 248, 7, 32, 2, 2, 245, 246, 9, 2, 2, 2, 246, 248, 5, 36, 19, 12, 247, 237, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 283, 3, 2, 2, 2, 249, 250, 12, 11, 2, 2, 250, 251, 9, 3, 2, 2, 251, 282, 5, 36, 19, 12, 252, 253, 12, 10, 2, 2, 253, 254, 9, 4, 2, 2, 254, 282, 5, 36, 19, 11, 255, 256, 12, 9, 2, 2, 256, 257, 9, 5, 2, 2, 257, 282, 5, 36, 19, 10, 258, 259, 12, 8, 2, 2, 259, 260, 9, 6, 2, 2, 260, 282, 5, 36, 19, 9, 261, 262, 12, 7, 2, 2, 262, 263, 7, 61, 2, 2, 263, 282, 5, 36, 19, 8, 264, 265, 12, 6, 2, 2, 265, 266, 7, 51, 2, 2, 266, 282, 5, 36, 19, 7, 267, 268, 12, 5, 2, 2, 268, 269, 7, 52, 2, 2, 269, 282, 5, 36, 19, 6, 270, 271, 12, 4, 2, 2, 271, 272, 7, 45, 2, 2, 272, 273, 5, 36, 19, 2, 273, 274, 7, 46, 2, 2, 274, 275, 5, 36, 19, 5, 275, 282, 3, 2, 2, 2, 276, 277, 12, 3, 2, 2, 277, 278, 9, 7, 2, 2, 278, 282, 5, 36, 19, 4, 279, 280, 12, 13, 2, 2, 280, 282, 9, 8, 2, 2, 281, 249, 3, 2, 2, 2, 281, 252, 3, 2, 2, 2, 281, 255, 3, 2, 2, 2, 281, 258, 3, 2, 2, 2, 281, 261, 3, 2, 2, 2, 281, 264, 3, 2, 2, 2, 281, 267, 3, 2, 2, 2, 281, 270, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 37, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 31, 2, 2, 287, 288, 5, 36, 19, 2, 288, 289, 7, 32, 2, 2, 289, 293, 3, 2, 2, 2, 290, 293, 5, 50, 26, 2, 291, 293, 7, 75, 2, 2, 292, 286, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 39, 3, 2, 2, 2, 294, 297, 5, 42, 22, 2, 295, 297, 7, 22, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 41, 3, 2, 2, 2, 298, 303, 7, 23, 2, 2, 299, 303, 7, 21, 2, 2, 300, 303, 7, 20, 2, 2, 301, 303, 7, 24, 2, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 43, 3, 2, 2, 2, 304, 306, 7, 31, 2, 2, 305, 307, 5, 46, 24, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 32, 2, 2, 309, 45, 3, 2, 2, 2, 310, 315, 5, 48, 25, 2, 311, 312, 7, 37, 2, 2, 312, 314, 5, 48, 25, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 47, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 5, 42, 22, 2, 319, 320, 7, 75, 2, 2, 320, 49, 3, 2, 2, 2, 321, 328, 7, 25, 2, 2, 322, 328, 7, 26, 2, 2, 323, 328, 7, 27, 2, 2, 324, 328, 7, 29, 2, 2, 325, 328, 7, 28, 2, 2, 326, 328, 7, 30, 2, 2, 327, 321, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 51, 3, 2, 2, 2, 36, 54, 61, 82, 89, 96, 110, 117, 122, 126, 130, 149, 155, 162, 172, 179, 184, 189, 194, 202, 207, 209, 214, 221, 234, 242, 247, 281, 283, 292, 296, 302, 306, 315, 327]